#!/bin/ksh
###############################################################################
#                              RUN EC_EARTH
###############################################################################
#
#@ job_name         = JOBNAME
#@ wall_clock_limit = 25:00:00
#@ output           = LOGDIR/JOBNAME_%j.out
#@ error            = LOGDIR/JOBNAME_%j.err
#@ total_tasks      = 36
#@ initialdir       = INITIALDIR 
#@ tasks_per_node   = 4
#@ tracing          = 1
#
###############################################################################
