#!/bin/sh
###############################################################################
#                      POSTPROCESS EC_EARTH
###############################################################################
#
#@ job_name         = JOBNAME
#@ wall_clock_limit = 05:00:00
#@ output           = LOGDIR/JOBNAME_%j.out
#@ error            = LOGDIR/JOBNAME_%j.err
#@ total_tasks      = 2
#@ initialdir       = INITIALDIR
#@ tracing          = 1
#
###############################################################################
