#!/bin/ksh
###############################################################################
#                   WRITE EC_EARTH OUTPUT ON HSM
###############################################################################
#   
#@ job_name         = JOBNAME
#@ wall_clock_limit = 10:00:00
#@ output           = LOGDIR/JOBNAME_%j.out
#@ error            = LOGDIR/JOBNAME_%j.err
#@ total_tasks      = 1
#@ initialdir       = INITIALDIR
#@ class            = interactive
#@ partition        = hsm
#@ features         = hsm
#
###############################################################################
