#!/bin/sh
###############################################################################
#                         POSTPROCESS NEMO3 OUTPUTS                           #
###############################################################################
#
#@ job_name         = %JOBNAME%
#@ wall_clock_limit = 01:00:00
#@ output           = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.out
#@ error            = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.err
#@ total_tasks      = 2
#@ initialdir       = %INITIALDIR%
#@ tracing          = 1
#
###############################################################################
