#!/bin/ksh
###############################################################################
#                          WRITE NEMO3 OUTPUT ON TAPES                        #
###############################################################################
#   
#$ -S /bin/ksh
#$ -N %JOBNAME%
#$ -e /share/scratch/cfu/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o /share/scratch/cfu/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#$ -q serial.q
#
###############################################################################
