#!/bin/ksh
###############################################################################
#                                RUN NEMO3                                    #
###############################################################################
#
#$ -S /bin/ksh
#$ -N %JOBNAME%
#$ -e /share/scratch/cfu/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o /share/scratch/cfu/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#$ -q medium.q
#$ -pe orte 36
#
###############################################################################
