#!/bin/ksh
###############################################################################
#                         POSTPROCESS NEMO3 OUTPUTS                           #
###############################################################################
#
#BSUB -J %JOBNAME%
#BSUB -oo %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%J.out 
#BSUB -eo %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%J.err
#BSUB -W 02:00
#
###############################################################################
