#!/bin/ksh
###############################################################################
#                          WRITE NEMO3 OUTPUT ON TAPES                        #
###############################################################################
#
#BSUB -J %JOBNAME%
#BSUB -oo %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.out 
#BSUB -eo %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.err
#BSUB -W 02:00
#
###############################################################################
