set -exuv
date
#
%ENVIRONMENT3%
#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
PATH=%NCOPATH%:${PATH}
#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
NEMODIR=%MODELS_DIR%/nemo/${VERSION}
WRITINGDIR=${SCRATCH_DIR}/%HPCPROJ%/%HPCUSER%/${EXPID}
BINPATH=${WRITINGDIR}/model/bin
SETUPPATH=${WRITINGDIR}/model/setup
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
NEMO_nproc=%NEMO_nproc%
#
# Chunk management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_start_month=`echo ${Chunk_start_date} | cut -c5-6`
Chunk_end_month=`echo ${Chunk_end_date} | cut -c5-6`
if [[ %OCEAN_FORCYEAR% == -1 && %OCEAN_FORCTYPE% == 'eraint' ]] ; then
  RUN_days=%RUN_DAYS%
  day_prev=%PREV%
  leapy=1 
else
  Chunk_length_month=$((${Chunk_end_month}-${Chunk_start_month}+1))
  case ${Chunk_length_month} in
    6) 
    case ${Chunk_start_month} in
      01) RUN_days=181 
      day_prev=$(( ( (chunk-1) / 2 ) * 365 ))
      ;; 
      07) RUN_days=184 
      day_prev=$(( ( (chunk-1) / 2 ) * 365 + 181 ))
      ;;
    esac
    ;;
    12) RUN_days=365 
    day_prev=$(( (chunk-1) * 365 ))
    ;;
  esac
  leapy=0
fi
Chunk_length=$(( ${RUN_days} * 24 ))
Chunk_last_day_prev=$(( ${day_prev} * 24 )) # In hours
Chunk_last=%Chunk_LAST%
RUN_year=`echo $Chunk_start_date | cut -c1-4`
#
###############################################################################
#
cd $RUN_dir
#
#  Preparing forcings
# ~~~~~~~~~~~~~~~~~~~~
#
if [[ %OCEAN_FORCYEAR% != -1 && ${Chunk_start_month} == 01 ]] ; then
  listvars=( q2 qlw qsw t2 u10 v10 snow precip )
  if [[ ${chunk} > 1 ]] ; then 
    for var in ${listvars[@]} ; do
    mv ${var}_core_y${RUN_year}.nc ${var}_core_y$((RUN_year+1)).nc
    mv ${var}_core_y$((RUN_year-1)).nc ${var}_core_y${RUN_year}.nc
    mv ${var}_core_y$((RUN_year-2)).nc ${var}_core_y$((RUN_year-1)).nc
    done
  fi
fi
#
################################################################################
#
#  Preparing nudging
# ~~~~~~~~~~~~~~~~~~~
#
if [[ %OCEAN_NUDGING% == 'TRUE' ]] ; then
  rm -f data_1m_potential_temperature_nomask.nc data_1m_salinity_nomask.nc sss_1m.nc sst_1m.nc
  cp nudg_chunk${chunk}.nc data_1m_potential_temperature_nomask.nc
  cp nudg_chunk${chunk}.nc data_1m_salinity_nomask.nc
  ncks -O -d deptht,0 nudg_chunk${chunk}.nc toto.nc
  ncwa -O -a deptht toto.nc sss_1m.nc
  rm -f toto.nc
  cp sss_1m.nc sst_1m.nc
  ddamp='.true.'
else
  ddamp='.false.'
fi

if [ ${VERSION} == v3.3 ] ; then
  cp sss_1m.nc sss_y${RUN_year}.nc
  cp sst_1m.nc sst_y${RUN_year}.nc
  rm -f sst_$((RUN_year-1)).nc sss_$((RUN_year-1)).nc
fi
#
################################################################################
#
#  Preparing restarts
# ~~~~~~~~~~~~~~~~~~~~
#
if [[ ${chunk} == 1 && %OCEAN_ini% == 'clim' ]] ; then
  restflag='.false.'
else
  restflag='.true.'
fi

if [[ ${chunk} > 1 ]] ; then
  if [[ -e restart.nc ]] ; then
    rm -f restart.nc restart_ice.nc
  fi
fi
for ((l=0; l<$NEMO_nproc; l++)); do
  if [[ ${chunk} > 1 ]] ; then
    ln -sf ORCA1_$(printf "%08d" ${Chunk_last_day_prev})_restart_$(printf "%04d" $l).nc restart_$(printf "%04d" $l).nc
    ln -sf ORCA1_$(printf "%08d" ${Chunk_last_day_prev})_restart_ice_$(printf "%04d" $l).nc restart_ice_$(printf "%04d" $l).nc
  fi
done
ldp=$((Chunk_last_day_prev + 24))
while [[ $ldp -le $((Chunk_last_day_prev+Chunk_length)) ]] ; do
  if [[ -e ORCA1_$(printf "%08d" $ldp)_restart_0000.nc ]] ; then
    rm -f ORCA1_$(printf "%08d" $ldp)_restart*nc
  fi
  ldp=$((ldp + 24))
done
#
################################################################################
#
#  Preparing NEMO namelists
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~

if [[ %OCEAN_ALLRST% == 'TRUE' ]] ; then
  freq=24
else
  freq=${Chunk_length}
fi

rm -f ORCA1_1m* ORCA1_1d*
ksh $SETUPPATH/create_namelist.${VERSION}.ksh -l $((Chunk_length+Chunk_last_day_prev)) -p ${Chunk_last_day_prev} -1 $Chunk_start_date -c ${leapy} -f ${freq} -r $restflag -t %OCEAN_FORCTYPE% -s '.true.' -d ${ddamp} -o %SAVEDDO%
ln -sf $SETUPPATH/xmlio_server.def
ln -sf $SETUPPATH/iodef.xml .

################################################################################
#
#  Start running 
# ~~~~~~~~~~~~~~~
#
if [ ${VERSION} == v3.2 ] ; then
  NEMO_exe=opa
else
  NEMO_exe=nemo.exe
fi
cp $BINPATH/${NEMO_exe} ${NEMO_exe}
chmod 770 ${NEMO_exe}

%PARALLEL_RUN_NEMO%
echo "finished chunk"
date

# #############################################################################
#
#  Move the output for postprocessing
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
output_dir="Output_${chunk}"
mkdir -p ${output_dir}
if [[ %SAVEDDO% == 'TRUE' ]] ; then
  mv ORCA1_1d_*.nc ${output_dir}/. > /dev/null 2>&1
else
  mv ORCA1_1m_*.nc ${output_dir}/. > /dev/null 2>&1
fi
#
# #############################################################################
#
#  Store the restarts  
# ~~~~~~~~~~~~~~~~~~~~
#
mkdir -p NEMO_Restart_$chunk
if [[ %OCEAN_ALLRST% == 'TRUE' ]] ; then
  ldp0=${Chunk_last_day_prev}
  for ((jm=${Chunk_start_month}; jm<=${Chunk_end_month}; jm++)); do
    case $jm in
      2) nday=28 ;;
      1|3|5|7|8|10|12) nday=31;;
      4|6|9|11) nday=30;;
    esac
    if [[ ${leapy} == 1 && ${jm} == 2 && $((RUN_year%4)) == 0 ]] ; then
      nday=29
      if [[ $((RUN_year%100)) == 0 ]] ; then
        nday=28
        if [[ $((RUN_year%400)) == 0 ]] ; then
          nday=29
        fi
      fi
    fi
    ldp1=$((ldp0+nday*24))
    if [[ $jm -eq ${Chunk_start_month} ]] ; then 
      ldp0=$((ldp0 + 24))
    fi
    while [[ $ldp0 -lt $ldp1 ]] ; do
      rm -f ORCA1_$(printf "%08d" $ldp0)_restart*nc
      ldp0=$((ldp0 + 24))
    done
    if [[ ${jm} -lt ${Chunk_end_month} ]] ; then
      for ((nproc=0; nproc<=$(($NEMO_nproc-1)); nproc++)) ; do
        mv ORCA1_$(printf "%08d" $ldp0)_restart_$(printf "%04d" $nproc).nc NEMO_Restart_$chunk/ORCA1_${RUN_year}$(printf "%02d" $jm)${nday}_restart_$(printf "%04d" $nproc).nc
        mv ORCA1_$(printf "%08d" $ldp0)_restart_ice_$(printf "%04d" $nproc).nc NEMO_Restart_$chunk/ORCA1_${RUN_year}$(printf "%02d" $jm)${nday}_restart_ice_$(printf "%04d" $nproc).nc
      done
    fi
  done
else
  case ${Chunk_end_month} in
    01|03|05|07|08|10|12) nday=31;;
    04|06|09|11) nday=30;;
  esac
  ldp0=$((Chunk_last_day_prev+Chunk_length))
fi

for ((nproc=0; nproc<=$((NEMO_nproc-1)); nproc++)) ; do
  cp ORCA1_$(printf "%08d" $ldp0)_restart_$(printf "%04d" $nproc).nc NEMO_Restart_$chunk/ORCA1_${RUN_year}$(printf "%02d" $Chunk_end_month)${nday}_restart_$(printf "%04d" $nproc).nc
  cp ORCA1_$(printf "%08d" $ldp0)_restart_ice_$(printf "%04d" $nproc).nc NEMO_Restart_$chunk/ORCA1_${RUN_year}$(printf "%02d" $Chunk_end_month)${nday}_restart_ice_$(printf "%04d" $nproc).nc
done

if [[ $chunk > 1 ]] ; then
   ldp=`printf '%08d' ${Chunk_last_day_prev}`
   rm -f ORCA1_${ldp}_restart*nc
fi
#
###############################################################################
#
touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
