set -exuv
date
#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
HSM_DIR=%HSM_DIR%
PATH=%NCOPATH%:${PATH}
PATH=%CDOPATH%:${PATH}
PATH=%CDFPATH%:${PATH}
PATH=%REBUILDPATH%:${PATH}
#
# Model Configuration
#
VERSION=%VERSION%
EXPID=%EXPID%
MEMBER=%MEMBER%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%
WRITINGDIR=${SCRATCH_DIR}/%HPCUSER%/${EXPID}
RUN_dir=${WRITINGDIR}/${MEMBER}
NEMODIR=%MODELS_DIR%/nemo/${VERSION}
CON_FILES=${NEMODIR}/inidata
PATHCOMMONOCEANDIAG=${NEMODIR}/inidata
rebuild_tool=$NEMODIR/bin/rebuild
NEMOVERSION=$VERSION
#
# Chunk Management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_start_month=`echo ${Chunk_start_date} | cut -c5-6`
Chunk_end_month=`echo ${Chunk_end_date} | cut -c5-6`
RUN_months=%CHUNKSIZE%
RUN_year=`echo $Chunk_start_date | cut -c1-4`
#
###############################################################################
#                   Include ocean post processing functions                   #
###############################################################################
#
%INCLUDE_POSTP%

#
###############################################################################
#                             Rebuild ocean output                            #
###############################################################################
#
cd $RUN_dir/Output_${chunk}
#
if [[ %SAVEDDO% == 'TRUE' ]] ; then
  interval=1d
  ntimesteps=$((RUN_months*24))
else
  interval=1m
  ntimesteps=${RUN_months}
fi
prefix=ORCA1_${interval}_${Chunk_start_date}_${Chunk_end_date}
grid_types="icemod grid_T grid_V grid_U grid_W"
#
for grid_type in ${grid_types}; do

  output_file=${prefix}_${grid_type}.nc

  for ((i=1;i<=${ntimesteps};i++));do

    if [ ! -e timestep_${i}_${output_file} ];then 
      listfile=`ls ${prefix}_${grid_type}_*`
      for file in ${listfile[@]} ; do
        cdo seltimestep,${i} ${file} timestep_${i}_${file}
      done
      inputfiles=`ls timestep_${i}*${grid_type}_*.nc`
      rebuild -v 3 -o timestep_${i}_${output_file} ${inputfiles}; rm -f ${inputfiles}
    fi

  done

  rm -f ${prefix}_${grid_type}_0[0-2][0-9][0-9].nc

done
#
################################################################################
#                         Select some outputs to save                          #
################################################################################
#
source $PATHCOMMONOCEANDIAG/common_ocean_post.txt

if [ %OCEAN_REDUCOUT% == 'TRUE' ] ; then
list1=""
list2=""
list3=""
list4=""
list5=""
list7=""
list8=""
list9=""
fixname=${EXPID}_${MEMBER}_${START_date}_${Chunk_start_date}_${Chunk_end_date}

for ((jt=1;jt<=${ntimesteps};jt++)); do  

  reduce_mmo timestep_${jt}_${prefix}_grid_T.nc timestep_${jt}_${prefix}_icemod.nc ${fixname}_${jt}.nc
  list7=${list7}" "sstsssmld_${fixname}_${jt}.nc
  list8=${list8}" "ice_${fixname}_${jt}.nc
  list9=${list9}" "t3d_${fixname}_${jt}.nc
#
################################################################################
#               Compute vertically averaged heat and salt content              #
################################################################################

  vertmeansal timestep_${jt}_${prefix}_grid_T.nc 0 300 ${prefix}_sal_0-300m_${jt}.nc
  list1=${list1}" "${prefix}_sal_0-300m_$jt.nc
  #
  vertmeansal timestep_${jt}_${prefix}_grid_T.nc 300 5400 ${prefix}_sal_300-5400m_${jt}.nc
  list2=${list2}" "${prefix}_sal_300-5400m_$jt.nc
  #
  heat_sal_mxl timestep_${jt}_${prefix}_grid_T.nc ${prefix}_heat_sal_mxl_${jt}.nc
  list3=${list3}" "${prefix}_heat_sal_mxl_$jt.nc
  #
  moc timestep_${jt}_${prefix}_grid_V.nc ${prefix}_moc_${jt}.nc ${prefix}_moc_${jt}.nc
  list4=${list4}" "${prefix}_moc_$jt.nc
  #
  psi timestep_${jt}_${prefix}_grid_U.nc timestep_${jt}_${prefix}_grid_V.nc psi_${prefix}_${jt}.nc
  list5=${list5}" "psi_${prefix}_$jt.nc
  #
done

ncrcat -O ${list1} sal_0-300m_${fixname}.nc
ncrcat -O ${list2} sal_300-5400m_${fixname}.nc
ncrcat -O ${list3} heat_sal_mxl_${fixname}.nc
ncrcat -O ${list4} moc_${fixname}.nc
ncrcat -O ${list5} psi_${fixname}.nc
ncrcat -O ${list7} sstsssmld_${fixname}.nc 
ncrcat -O ${list8} ice_${fixname}.nc
ncrcat -O ${list9} t3d_${fixname}.nc
#
rm -f ${list1} ${list2} ${list3} ${list4} ${list5} ${list7} ${list8} ${list9}
#
else 
 
  for grid_type in ${grid_types}; do

    output_file=${prefix}_${grid_type}.nc
    lstfiles=""
    for ((i=1;i<=${ntimesteps};i++));do
      lstfiles=$lstfiles" "timestep_${i}_${output_file}.nc 
    done
    ncrcat -O $lstfiles ${output_file}.nc 
    rm -f $lstfiles 
  done

fi
#
###############################################################################
#                         Rebuild restarts if necessary                        #
##########################################################"#####################
#
cd $RUN_dir/NEMO_Restart_${chunk}

if [[ %OCEAN_ALLRST% == 'TRUE' ]] ; then
  for ((jm=${Chunk_start_month}; jm<=${Chunk_end_month}; jm++)); do
    case $jm in
      2) nday=28 ;;
      1|3|5|7|8|10|12) nday=31;;
      4|6|9|11) nday=30;;
    esac
    if [[ %OCEAN_FORCYEAR% == -1 && %OCEAN_FORCTYPE% == 'eraint' && ${jm} == 2 && $((RUN_year%4)) == 0 ]] ; then
      nday=29
      if [[ $((RUN_year%100)) == 0 ]] ; then
        nday=28
        if [[ $((RUN_year%400)) == 0 ]] ; then
          nday=29
        fi
      fi
    fi

    if [[ -e ORCA1_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_ice_0000.nc ]] ; then 
      inputfiles=`ls ORCA1_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_ice_0*.nc`
      rm -f ${EXPID}_${MEMBER}_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_ice.nc
      ${rebuild_tool} -o ${EXPID}_${MEMBER}_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_ice.nc $inputfiles
      rm -f $inputfiles
    fi

    if [[ -e ORCA1_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_0000.nc ]] ; then
      inputfiles=`ls ORCA1_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_0*.nc`
      rm -f ${EXPID}_${MEMBER}_${RUN_year}$(printf "%02d" ${jm})${nday}_restart.nc
      ${rebuild_tool} -o ${EXPID}_${MEMBER}_${RUN_year}$(printf "%02d" ${jm})${nday}_restart.nc $inputfiles
      rm -f $inputfiles
    fi
  done
fi
#
touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
