set -exuv
date
#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%
NEMODIR=%NEMO_DIR%/${VERSION}-orca1
WRITINGDIR=${SCRATCH_DIR}/${USER}/${EXPID}
RUN_dir=${WRITINGDIR}/${MEMBER}
NEMO_nproc=`echo %NEMO_nprocX%*%NEMO_nprocY% | bc`
#
# Chunk management
#
chunk=%CHUNK%
if [[ %OCEAN_FORCYEAR% == -1 && %OCEAN_FORCTYPE% == 'ERA-INTERIM-ORCA1' ]] ; then
  RUN_days=%RUN_DAYS%
  day_prev=%PREV%
  Chunk_length=$(( %RUN_DAYS% * 24 )) # In hours
  leapy=1 
else
  RUN_days=365
  day_prev=$(( (chunk-1) * ${RUN_days} ))
  Chunk_length=$(( ${RUN_days} * 24 )) # In hours
  leapy=0
fi
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_last_day_prev=$(( ${day_prev} * 24 )) # In hours
Chunk_last=%Chunk_LAST%
RUN_year=`echo $Chunk_start_date | cut -c1-4`
#
###############################################################################
cd $RUN_dir
#
#  Preparing forcings
# ~~~~~~~~~~~~~~~~~~~~~
#
if [[ %OCEAN_FORCYEAR% != -1  ]] ; then
  listvars=( q2 qlw qsw t2 u10 v10 snow precip )
  if [[ ${chunk} > 1 ]] ; then 
    for var in ${listvars[@]} ; do
    mv ${var}_core_y${RUN_year}.nc ${var}_core_y$((RUN_year+1)).nc
    mv ${var}_core_y$((RUN_year-1)).nc ${var}_core_y${RUN_year}.nc
    mv ${var}_core_y$((RUN_year-2)).nc ${var}_core_y$((RUN_year-1)).nc
    done
  fi
fi
#

################################################################################
#  Preparing restarts
# ~~~~~~~~~~~~~~~~~~~~
#
if [[ ${chunk} == 1 ]] ; then
  restflag='.false.'
else
  restflag='.true.'
  for ((l=0; l<$NEMO_nproc; l++)); do
    ln -sf ORCA1_$(printf "%08d" ${Chunk_last_day_prev})_restart_$(printf "%04d" $l).nc restart_$(printf "%04d" $l).nc
    ln -sf ORCA1_$(printf "%08d" ${Chunk_last_day_prev})_restart_ice_$(printf "%04d" $l).nc restart_ice_$(printf "%04d" $l).nc
    rm -f ORCA1_$(printf "%08d" $((Chunk_last_day_prev+Chunk_length)))_restart_*.nc
  done
fi
#
################################################################################
#
#  Preparing NEMO namelists
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~

ksh $NEMODIR/setup/create_namelist.${VERSION}.ksh -l $((Chunk_length+Chunk_last_day_prev)) -p ${Chunk_last_day_prev} -1 $Chunk_start_date -c ${leapy} -f ${Chunk_length} -r $restflag -t %OCEAN_FORCTYPE% -s '.true.'
 
################################################################################
#
# Start running 
# ~~~~~~~~~~~~~~~~

%PARALLEL_RUN_NEMO%

# #############################################################################
#
# Move the output for postprocessing
#
output_dir="Output_${chunk}"
mkdir -p ${output_dir}
mv ORCA1_1m_*.nc ${output_dir}/. > /dev/null 2>&1
#
# #############################################################################
#
# Store the restarts  
#
mkdir -p NEMO_Restart_$chunk
ldp=`printf '%08d' $((Chunk_last_day_prev+Chunk_length))`
cp ORCA1_${ldp}_restart*nc NEMO_Restart_$chunk/.
if [[ $chunk > 1 ]] ; then
   ldp=`printf '%08d' ${Chunk_last_day_prev}`
   rm -f ORCA1_${ldp}_restart*nc
fi
#
###############################################################################
#
touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
