set -exuv
date
#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
HSMdir=%HSM_DIR%
PATH=%NCOPATH%:${PATH}
PATH=%CDOPATH%:${PATH}
PATH=%CDFPATH%:${PATH}
#
# Model Configuration
#
VERSION=%VERSION%
EXPID=%EXPID%
MEMBER=%MEMBER%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%
WRITINGDIR=${SCRATCH_DIR}/${USER}/${EXPID}
RUN_dir=${WRITINGDIR}/${MEMBER}
NEMODIR=%MODELS_DIR%/nemo/${VERSION}-orca1
TESTDATADIR=${NEMODIR}/inidata
rebuild_tool=$NEMODIR/bin/rebuild
#
# Chunk Management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_start_month=`echo ${Chunk_start_date} | cut -c5-6`
Chunk_end_month=`echo ${Chunk_end_date} | cut -c5-6`
RUN_months=%CHUNKSIZE%
RUN_year=`echo $Chunk_start_date | cut -c1-4`
#
###############################################################################
#                             Rebuild ocean output                            #
###############################################################################
#
cd $RUN_dir/Output_${chunk}
#
interval=1m
prefix=ORCA1_${interval}_${Chunk_start_date}_${Chunk_end_date}
grid_types="icemod grid_T grid_V grid_U grid_W"
#
for grid_type in ${grid_types}; do

  output_file=${prefix}_${grid_type}.nc

  for ((i=1;i<=${RUN_months};i++));do

    if [ ! -e timestep_${i}_${output_file} ];then 
      listfile=`ls ${prefix}_${grid_type}_*`
      for file in ${listfile[@]} ; do
        cdo seltimestep,${i} ${file} timestep_${i}_${file}
      done
      inputfiles=`ls timestep_${i}*${grid_type}_*.nc`
      ${rebuild_tool} -o timestep_${i}_${output_file} ${inputfiles}; rm -f ${inputfiles}
    fi

  done

  rm -f ${prefix}_${grid_type}_0[0-2][0-9][0-9].nc

done
#
################################################################################
#                         Select some outputs to save                          #
################################################################################
#
ln -sf ${TESTDATADIR}/mesh_mask_nemo.${VERSION}.nc mesh_hgr.nc
ln -sf ${TESTDATADIR}/mesh_mask_nemo.${VERSION}.nc mesh_zgr.nc
ln -sf ${TESTDATADIR}/mesh_mask_nemo.${VERSION}.nc mask.nc
ln -sf ${TESTDATADIR}/new_maskglo.nc new_maskglo.nc

if [ %OCEAN_REDUCOUT% == 'TRUE' ] ; then
list1=""
list2=""
list3=""
list4=""
list5=""
list6=""
list7=""
list8=""
list9=""
fixname=${EXPID}_${MEMBER}_${START_date}_${Chunk_start_date}_${Chunk_end_date}

for jt in $(seq 1 1 ${RUN_months}); do  

   ncks -O -v sosstsst,sosaline,somixhgt,somxl010 timestep_${jt}_${prefix}_grid_T.nc sstsimld_${fixname}_${jt}.nc
   ncks -O -v isnowthi,iicethic,ileadfra,iicetemp timestep_${jt}_${prefix}_icemod.nc ice_${fixname}_${jt}.nc
   ncks -O -v votemper timestep_${jt}_${prefix}_grid_T.nc t3d_${fixname}_${jt}.nc
   list7=${list7}" "sstsimld_${fixname}_${jt}.nc
   list8=${list8}" "ice_${fixname}_${jt}.nc
   list9=${list9}" "t3d_${fixname}_${jt}.nc
#
################################################################################
#               Compute vertically averaged heat and salt content              #
################################################################################
#
  cdfvertmean timestep_${jt}_${prefix}_grid_T.nc vosaline T 0 300
  ncrename -O -v sovertmean,vertmeansal -d time_counter,time -v time_counter,time vertmean.nc
  ncks -A -v time timestep_${jt}_${prefix}_grid_T.nc vertmean.nc
  mv vertmean.nc ${prefix}_sal_0-300m_$jt.nc
  list1=${list1}" "${prefix}_sal_0-300m_$jt.nc
  #
  cdfvertmean timestep_${jt}_${prefix}_grid_T.nc vosaline T 300 5400
  ncrename -O -v sovertmean,vertmeansal -d time_counter,time -v time_counter,time vertmean.nc
  ncks -A -v time timestep_${jt}_${prefix}_grid_T.nc vertmean.nc
  mv vertmean.nc ${prefix}_sal_300-5400m_$jt.nc
  list2=${list2}" "${prefix}_sal_300-5400m_$jt.nc
  #
  cdfmxlhcsc timestep_${jt}_${prefix}_grid_T.nc density 0.01
  ncrename -O -d time_counter,time -v time_counter,time mxlhcsc.nc
  ncks -A -v time timestep_${jt}_${prefix}_grid_T.nc mxlhcsc.nc
  mv mxlhcsc.nc ${prefix}_heat_sal_mxl_$jt.nc
  list3=${list3}" "${prefix}_heat_sal_mxl_$jt.nc
  #
  cdfmoc timestep_${jt}_${prefix}_grid_V.nc
  ncrename -O -d time_counter,time -v time_counter,time moc.nc
  ncks -A -v time timestep_${jt}_${prefix}_grid_V.nc moc.nc
  mv moc.nc ${prefix}_moc_$jt.nc
  list4=${list4}" "${prefix}_moc_$jt.nc
  #
  cdfpsi timestep_${jt}_${prefix}_grid_U.nc timestep_${jt}_${prefix}_grid_V.nc
  ncrename -O -v sobarstf,sobarstfu -d time_counter,time -v time_counter,time psi.nc
  ncks -A -v time timestep_${jt}_${prefix}_grid_U.nc psi.nc
  mv psi.nc ${prefix}_psi_U_$jt.nc
  cdfpsi timestep_${jt}_${prefix}_grid_U.nc timestep_${jt}_${prefix}_grid_V.nc V
  ncrename -O -v sobarstf,sobarstfv -d time_counter,time -v time_counter,time psi.nc
  ncks -A -v time timestep_${jt}_${prefix}_grid_U.nc psi.nc
  mv psi.nc ${prefix}_psi_V_$jt.nc
  list5=${list5}" "${prefix}_psi_U_$jt.nc
  list6=${list6}" "${prefix}_psi_V_$jt.nc
  #
done

ncrcat -O ${list1} sal_0-300m_${fixname}.nc
ncrcat -O ${list2} sal_300-5400m_${fixname}.nc
ncrcat -O ${list3} heat_sal_mxl_${fixname}.nc
ncrcat -O ${list4} moc_${fixname}.nc
ncrcat -O ${list5} psi_U_${fixname}.nc
ncrcat -O ${list6} psi_V_${fixname}.nc
ncrcat -O ${list7} sstsimld_${fixname}.nc 
ncrcat -O ${list8} ice_${fixname}.nc
ncrcat -O ${list9} t3d_${fixname}.nc
#
rm -f ${list1} ${list2} ${list3} ${list4} ${list5} ${list6} ${list7} ${list8} ${list9}
#
fi
#
###############################################################################
#                         Rebuild restarts if necessary                        #
##########################################################"#####################
#
cd $RUN_dir/NEMO_Restart_${chunk}

if [[ %OCEAN_ALLRST% == 'TRUE' ]] ; then
  for ((jm=${Chunk_start_month}; jm<=${Chunk_end_month}; jm++)); do
    case $jm in
      2) nday=28 ;;
      1|3|5|7|8|10|12) nday=31;;
      4|6|9|11) nday=30;;
    esac
    if [[ %OCEAN_FORCYEAR% == -1 && %OCEAN_FORCTYPE% == 'ERA-INTERIM-ORCA1' && ${jm} == 2 && $((RUN_year%4)) == 0 ]] ; then
      nday=29
      if [[ $((RUN_year%100)) == 0 ]] ; then
        nday=28
        if [[ $((RUN_year%400)) == 0 ]] ; then
          nday=29
        fi
      fi
    fi

    if [[ -e ORCA1_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_ice_0000.nc ]] ; then 
      inputfiles=`ls ORCA1_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_ice_0*.nc`
      rm -f ${EXPID}_${MEMBER}_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_ice.nc
      ${rebuild_tool} -o ${EXPID}_${MEMBER}_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_ice.nc $inputfiles
      rm -f $inputfiles
    fi

    if [[ -e ORCA1_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_0000.nc ]] ; then
      inputfiles=`ls ORCA1_${RUN_year}$(printf "%02d" ${jm})${nday}_restart_0*.nc`
      rm -f ${EXPID}_${MEMBER}_${RUN_year}$(printf "%02d" ${jm})${nday}_restart.nc
      ${rebuild_tool} -o ${EXPID}_${MEMBER}_${RUN_year}$(printf "%02d" ${jm})${nday}_restart.nc $inputfiles
      rm -f $inputfiles
    fi
  done
fi
#
touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
