[pytest]
addopts =
    --verbose
    --strict-markers
    --doctest-modules
    -n auto --max-worker-restart 0 --dist loadgroup
    -m "not docker and not slurm"
testpaths =
    test/unit
    autosubmit
doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS
markers =
    docker: mark a test that requires docker to run.
    slurm: mark a test that requires a Slurm container to run.
