zipp>=3.1.0
cython
autosubmitconfigparser==1.0.61
paramiko>=3.4
bcrypt>=3.2
PyNaCl>=1.5.0
configobj>=5.0.6
python-dateutil>=2.8.2
matplotlib <= 3.8.3 ; python_version > '3.7'
py3dotplus>=1.1.0
pyparsing>=3.0.7
mock>=4.0.3
portalocker>=2.3.2,<=2.7.0
networkx==2.6.3
requests>=2.27.1
bscearth.utils>=0.5.2
cryptography>=36.0.1
xlib>=0.21
pip>=22.0.3
ruamel.yaml==0.17.21
pythondialog
pytest
nose
coverage
six>=1.10.0
Pygments
wheel
psutil
rocrate==0.*
packaging==23
setuptools>=69
typing_extensions>=4.9
typing-extensions==4.9 ; python_version == '3.7'
msgpack==1.0.5 ; python_version == '3.7'
matplotlib == 3.5.3 ; python_version == '3.7'
setuptools == 69 ; python_version == '3.7'

