[:python_version > "3.7"]
zipp>=3.1.0
cython
autosubmitconfigparser==1.0.61
paramiko>=3.4
bcrypt>=3.2
PyNaCl>=1.5.0
configobj>=5.0.6
python-dateutil>=2.8.2
matplotlib<=3.8.3
py3dotplus>=1.1.0
pyparsing>=3.0.7
mock>=4.0.3
portalocker>=2.3.2,<=2.7.0
networkx==2.6.3
requests>=2.27.1
bscearth.utils>=0.5.2
cryptography>=36.0.1
xlib>=0.21
pip>=22.0.3
ruamel.yaml==0.17.21
pythondialog
pytest
nose
coverage
six>=1.10.0
Pygments
wheel
psutil
rocrate==0.*
packaging==23
setuptools>=69
typing_extensions>=4.9

[:python_version <= "3.7"]
PyNaCl==1.5.0
pythondialog==3.5.3
xlib==0.21
setuptools==68.2.2
cryptography==41.0.5
bscearth.utils==0.5.2
requests==2.31.0
networkx==2.6.3
portalocker==2.7.0
mock==5.1.0
paramiko==3.3.1
pyparsing==3.1.1
py3dotplus==1.1.0
matplotlib==3.5.3
python_dateutil==2.8.2
argparse==1.4.0
configobj==5.0.8
packaging==23.2
bcrypt==4.0.1
ruamel.yaml==0.17.21
charset_normalizer==3.3.1
kiwisolver==1.4.5
fonttools==4.43.1
cycler==0.12.1
ruamel.yaml.clib==0.2.8
typing_extensions==4.8.0
psutil==5.6.1
Pygments==2.3.1
coverage==5.0
nose==1.3.7
six==1.12.0
Cython==0.29.6
cffi==1.12.2
py==1.8.0
atomicwrites==1.3.0
attrs==19.1.0
more_itertools==6.0.0
urllib3==1.24.1
idna==2.8
Pillow==6.2.1
numpy==1.17.4
