zipp>=3.1.0
cython
autosubmitconfigparser==1.0.61
paramiko>=3.4
bcrypt>=3.2
PyNaCl>=1.5.0
configobj>=5.0.6
python-dateutil>=2.8.2
matplotlib <= 3.8.3 ; python_version > '3.7'
py3dotplus>=1.1.0
pyparsing>=3.0.7
mock>=4.0.3
portalocker>=2.3.2,<=2.7.0
networkx==2.6.3
requests>=2.27.1
bscearth.utils>=0.5.2
cryptography>=36.0.1
xlib>=0.21
pip>=22.0.3
ruamel.yaml==0.17.21
pythondialog
pytest
nose
coverage
six>=1.10.0
Pygments
wheel
psutil
rocrate==0.*
packaging==23
setuptools>=69
typing_extensions>=4.9

rocrate==0.* ; python_version == '3.7'
PyNaCl==1.5.0 ; python_version == '3.7'
pythondialog==3.5.3 ; python_version == '3.7'
xlib==0.21 ; python_version == '3.7'
setuptools==69.0.3 ; python_version == '3.7'
cryptography==43.0.0.dev1 ; python_version == '3.7'
bscearth.utils==0.5.2 ; python_version == '3.7'
requests==2.31.0 ; python_version == '3.7'
networkx==2.6.3 ; python_version == '3.7'
portalocker==2.7.0 ; python_version == '3.7'
mock==5.1.0 ; python_version == '3.7'
paramiko==3.4.0 ; python_version == '3.7'
pyparsing==3.1.1 ; python_version == '3.7'
py3dotplus==1.1.0 ; python_version == '3.7'
matplotlib==3.5.3 ; python_version == '3.7'
python_dateutil==2.8.2 ; python_version == '3.7'
argparse==1.4.0 ; python_version == '3.7'
configobj==5.0.8 ; python_version == '3.7'
packaging==23.2 ; python_version == '3.7'
bcrypt==4.1.2 ; python_version == '3.7'
ruamel.yaml==0.17.21 ; python_version == '3.7'
zipp==3.17.0 ; python_version == '3.7'
galaxy2cwl==0.1.4 ; python_version == '3.7'
arcp==0.2.1 ; python_version == '3.7'
charset_normalizer==3.3.2 ; python_version == '3.7'
kiwisolver==1.4.5 ; python_version == '3.7'
fonttools==4.47.2 ; python_version == '3.7'
cycler==0.12.1 ; python_version == '3.7'
ruamel.yaml.clib==0.2.8 ; python_version == '3.7'
PyYAML==6.0.1 ; python_version == '3.7'
gxformat2==0.18.0 ; python_version == '3.7'
typing_extensions==4.9.0 ; python_version == '3.7'
schema_salad==8.5.20240102191335 ; python_version == '3.7'
bioblend==1.2.0 ; python_version == '3.7'
rdflib==7.0.0 ; python_version == '3.7'
mypy_extensions==1.0.0 ; python_version == '3.7'
mistune==2.0.5 ; python_version == '3.7'
importlib_resources==6.1.1 ; python_version == '3.7'
cachecontrol==0.13.1 ; python_version == '3.7'
tuspy==1.0.3 ; python_version == '3.7'
isodate==0.6.1 ; python_version == '3.7'
filelock==3.13.1 ; python_version == '3.7'



