#!/bin/sh
###############################################################################
#                     REMOTE SETUP EXPERIMENT                                 #
###############################################################################
#
#!/bin/sh --login
#PBS -N %JOBSHORTNAME%
#PBS -l mppwidth=2
#PBS -l mppnppn=1
#PBS -l walltime=10:00:00
#PBS -A %HPCPROJ%
#PBS -e %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%
#PBS -o %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%
#
###############################################################################
