%HEADER%

%AS-HEADER-REM%

#scriptname1 scriptname2 ...
jobs="%JOBS%"
scratch=%SCRATCH_DIR%
project=%HPCPROJ%
user=%HPCUSER%
expid=%EXPID%
remote_log_dir=${scratch}/${project}/${user}/${expid}/LOG_${expid}

for template in $jobs; 
do 
	touch ${remote_log_dir}/${template}.cmd
	bash ${remote_log_dir}/${template}.cmd > ${remote_log_dir}/${template}_${LSB_JOBID}.out 2> ${remote_log_dir}/${template}_${LSB_JOBID}.err
	echo "bash "${remote_log_dir}"/"${template}".cmd > "${remote_log_dir}"/"${template}"_"${LSB_JOBID}".out 2> "${remote_log_dir}"/"${template}"_${LSB_JOBID}"".err"
	echo "Status from "${template}" is "
done

%AS-TAILER-REM%
