#!/bin/sh
###############################################################################
#                              RUN EC_EARTH
###############################################################################
#
#!/bin/sh --login
#PBS -N %JOBNAME%
#PBS -l mppwidth=360
#PBS -l mppnppn=24
#PBS -l walltime=2:00:00
#PBS -e %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%
#PBS -o %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%
#
###############################################################################
