%ENVIRONMENT%

set -exuv
date

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
ECEARTH_DIR=%MODELS_DIR%/%MODEL%
PATH=%GRIBAPIPATH2%:${PATH}

#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%

ECEARTH=${ECEARTH_DIR}/$VERSION
ini_data_dir=${ECEARTH_DIR}/$VERSION/inidata

WRITINGDIR=${SCRATCH_DIR}/%HPCUSER%/${EXPID}
BINPATH=${WRITINGDIR}/model/bin
ctrl_file_dir=${WRITINGDIR}/model/setup/ctrl
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
INIPATH=${RUN_dir}/inidata

mkdir -p $RUN_dir
cd $RUN_dir

#
# IFS
#
ifs_grid=%IFS_resolution%
ifs_numproc=%IFS_nproc%
nprtrv=%NPRTRVIFS%
ifs_exe_file=${BINPATH}/ifsmaster-eexcon
nfrp=%NFRP%
case ${ifs_grid} in
     T159L*) ifs_time_step_sec=3600 ;;
     T255L*) ifs_time_step_sec=2700 ;;
     T799L*) ifs_time_step_sec=720  ;;
     *) echo "Unsupported grid type: ${ifs_grid}" ;;
esac
ifs_output_freq=$(( nfrp * 3600 / ifs_time_step_sec ))
ifs_di_freq=$(( 1 * 3600 / ifs_time_step_sec ))
ifs_ddh_freq=$(( 1 * 3600 / ifs_time_step_sec ))
ifs_lastout=true

#
# NEMO 
#
OCEAN_ini=%OCEAN_ini%
nem_grid=%NEMO_resolution%
LIM=%LIM%
nem_numproc=%NEMO_nproc%
nem_grid_wol=`echo ${nem_grid} | cut -d 'L' -f 1` # without level (wol)
nem_exe_file=${BINPATH}/${nem_grid_wol}_${LIM}/nemo.exe
case ${nem_grid} in
     ORCA1*)   nem_time_step_sec=3600 ;;
     ORCA025*) nem_time_step_sec=1200 ;;
     *) echo "Unsupported grid type: ${nem_grid}" ;;
esac
lim_time_step_sec=3600
advsch=%ADVSCH%

#
# OASIS
#
oas_numproc=%OASIS_nproc%
oas_exe_file=${BINPATH}/oasis3.MPI1.x
oas_namcut_script=${ECEARTH}/sources/util/namcouple-split/namsplit.pl

#
# COMMON
#
exp_name=$EXPID
cpl_freq_hrs=%RUN_coupFreq%
export OASIS3=%OASIS3%
export OASIS3DEBUGLEVEL=2
export DR_HOOK_IGNORE_SIGNALS='-1'
export GRIB_DEFINITION_PATH=%GRIBAPIPATH2_DEF%
export GRIB_SAMPLES_PATH=%GRIBAPIPATH2_SAM%
export GRIB_BIN_PATH=%GRIBAPIPATH2%

#
# Chunk Management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_last=%Chunk_LAST%
leg_start_date_yyyymmdd=$Chunk_start_date
leg_start_date_yyyy=`echo $Chunk_start_date | cut -c1-4`
leg_end_date_yyyy=`echo $Chunk_end_date | cut -c1-4`
# In months
RUN_months=%CHUNKSIZE%
# In days
RUN_days=%RUN_DAYS%
# In hours
RUN_hours=$((RUN_days*24))
# Last Day Previous
day_prev=%PREV%
day_prev_rst=%day_prev_rst%
if [[ $day_prev_rst != '' ]]; then
 day_prev=$((day_prev_rst+day_prev))
fi
Chunk_last_day_prev=$((day_prev*24))
Chunk_end=$((Chunk_last_day_prev+RUN_hours))
# In seconds
leg_length_sec=$((RUN_hours*3600))
leg_start_sec=$((Chunk_last_day_prev*3600))
leg_end_sec=$((Chunk_end*3600))
# restart tags
Chunk_nem_restart_tag=$(printf %08d $(( leg_end_sec / nem_time_step_sec )))
Chunk_ifs_restart_tag=$(printf %06d0000 $(( Chunk_end / 24 )))

#
# Run Directory Initialization
# 
if [[ $chunk == 1 ]]; then
   echo "FIRST Chunk"
   echo "Chunk_length: ${RUN_hours}"
   leg_is_restart=false
   rm -f ${RUN_dir}/anaisout_*
   if [[ $OCEAN_ini != '' ]]; then
      rstctl=0
   else
      rstctl=1
   fi
else
   echo "Chunk: ${chunk}"
   echo "Chunk_length: ${RUN_hours}"
   leg_is_restart=true
   rm -f ${RUN_dir}/anaisout_*
   if [[ $OCEAN_ini != '' ]]; then
      rstctl=2
   else
      rstctl=1
   fi
   ln -sf IFS_Restart_$((chunk-1))/* .
   rm -f rcf; cp IFS_Restart_$((chunk-1))/rcf .
   ns=$(printf %08d $(( leg_start_sec / nem_time_step_sec )))
   for n in $(seq 0 $((nem_numproc-1))); do
       np=$(printf %04d ${n})
       ln -sf NEMO_Restart_$((chunk-1))/${EXPID}_${ns}_restart_${np}.nc restart_${np}.nc
       ln -sf NEMO_Restart_$((chunk-1))/${EXPID}_${ns}_restart_ice_${np}.nc restart_ice_in_${np}.nc
   done
fi

if [[ ! -a finished_chunk_${chunk} ]]; then

 rm -rf NEMO_Restart_${chunk} *${Chunk_nem_restart_tag}*
 rm -rf IFS_Restart_${chunk} *${Chunk_ifs_restart_tag}*
 rm -rf Output_${chunk}

#
# Create some control files
#

# IFS, NEMO, LIM namelist and OASIS namcouple files
. ${ctrl_file_dir}/namelist.ifs.sh                                                 > fort.4
. ${ctrl_file_dir}/namelist.nemo-$(echo $nem_grid_wol | tr [:upper:] [:lower:]).sh > namelist
. ${ctrl_file_dir}/namelist.$(echo $LIM | tr [:upper:] [:lower:]).sh               > namelist_ice
. ${ctrl_file_dir}/namcouple.sh                                                    > namcouple

# Split OASIS namcouple file (if necessary)
if (( oas_numproc == 1 ))
then
    ln -sf namcouple namcouple_0
elif [ -n "$oas_namcut_script" -a -x $oas_namcut_script ]
then
    ${oas_namcut_script} ${oas_numproc} namcouple
else
    echo "Couldn't run script to split the OASIS namcouple file (\$oas_namcut_script)."
fi

#
# IFS climatology data
#
icmclfile=${ini_data_dir}/ifs/${ifs_grid}/climate/ICMCL
tempfile=tmp.$$

# Create data for december, the year before the leg starts
grib_set \
-s dataDate=$(printf "%04d" $((leg_start_date_yyyy-1)))1215 ${icmclfile}-12 \
                                                       ICMCL${exp_name}INIT

# Create data for all month in the years of the leg
for (( y=${leg_start_date_yyyy} ; y<=${leg_end_date_yyyy} ; y++ ))
do
    yy=$(printf "%04d" $y)
    for m in {1..12}
    do
        mm=$(printf "%02d" $m)
        grib_set -s dataDate=${yy}${mm}15 ${icmclfile}-${mm} ${tempfile}
        cat ${tempfile} >> ICMCL${exp_name}INIT
    done
done

# Create data for january, the year after the leg ends
grib_set -s dataDate=$(printf "%04d" $((leg_end_date_yyyy+1)))0115 ${icmclfile}-01 \
                                                                          ${tempfile}
cat ${tempfile} >> ICMCL${exp_name}INIT

# Clean up
rm -f ${tempfile}

#
# Location of the executables
# 
 ln -sf ${ifs_exe_file}
 ln -sf ${nem_exe_file}
 ln -sf ${oas_exe_file}

#
# Model Run
#
 ls -l
 date
%PARALLEL_RUN_ECEARTH3%

 date
fi

#
# Check either simulation completed successfully or not
#
ls -1 *${Chunk_ifs_restart_tag}*
if [[ $? == 0 ]]; then
   echo "finished chunk"
   touch finished_chunk_${chunk}
else
   echo "failed chunk"
   exit 1
fi

#
# Save NEMO & IFS restart files
#
mkdir -p NEMO_Restart_${chunk}
mv *${Chunk_nem_restart_tag}* NEMO_Restart_${chunk}
rm -f restart*_[0-9][0-9][0-9][0-9].nc

mkdir -p IFS_Restart_${chunk}
mv *${Chunk_ifs_restart_tag}* \
   rcf IFS_Restart_${chunk}
rm -f srf*

#
# Delete NEMO & IFS restart files (which has been stored correctly)
#
if [[ -a rest_$((chunk-2)) && -d NEMO_Restart_$((chunk-2)) ]]; then
   rm -rf NEMO_Restart_$((chunk-2))
fi

if [[ -a rest_$((chunk-2)) && -d IFS_Restart_$((chunk-2)) ]]; then
 rm -rf IFS_Restart_$((chunk-2))
fi

#
# Save NEMO & IFS output for postprocessing
#
mkdir -p Output_${chunk}
mv ${EXPID}_??_*.nc ICMGG${EXPID}+* ICMSH${EXPID}+* Output_${chunk}

chmod 775 -R NEMO_Restart_${chunk} IFS_Restart_${chunk} Output_${chunk}

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

