%ENVCOM3%
set -xuve
date

#
# HPC Arch
#
HPCARCH=%HPCARCH%
case $HPCARCH in
 ecmwf)
  MKDIR="eval emkdir -p"
  CP="eval ecp -o"
  LS="eval els"
  CHMOD="eval echmod 664"
 ;;
 *)
  MKDIR="mkdir -p"
  CP="cp -f"
  LS="ls"
  CHMOD="chmod 664"
 ;;
esac

#
# General Paths
#
MODEL_DIR=%MODELS_DIR%/%MODEL%
SCRATCH_DIR=%SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%
SCRATCH_TMP_DIR=%SCRATCH_TMP_DIR%/%HPCUSER%/%JOBNAME%
HSM_DIR=%HSM_DIR%
PATHIC=${HSM_DIR}/ic

#
# Model Configuration
#
EXPID=%EXPID%
VERSION=%VERSION%
MEMBER=%MEMBER%
START_date=%SDATE%
START_date_1=%DAY_BEFORE%

ECEARTH=${MODEL_DIR}/$VERSION
ini_data_dir=${ECEARTH}/inidata

WRITINGDIR=${SCRATCH_DIR}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
nem_grid=%NEMO_resolution%
nem_grid_wol=`echo ${nem_grid} | cut -d 'L' -f 1` # without level (wol)
ICE=%ICE%

#
# Chunk Management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_last=%Chunk_LAST%
# In months
RUN_months=%CHUNKSIZE%
# In days
RUN_days=%RUN_DAYS%
# In hours
RUN_hours=$((RUN_days*24))

#
# Output Path on HSM (permanent storage)
#
PATHOUT="${HSM_DIR}/exp/${EXPID}/${START_date}/${MEMBER}"
$LS ${PATHOUT}
if [[ $? -ne 0 ]]; then
   echo "HOUSTON we have a problem!"
   echo " this directory should already exist! ${PATHOUT}"
   exit
fi

output_dir=${RUN_dir}/Output_${chunk}
if [[ ! -d ${RUN_dir} ]]; then
   exit
fi

#
# Prepar restarts (in case, if some chunks need to be rerun or the experiment is to be extended)
#
cd $RUN_dir
RERUN=%RERUN%
if [[ $RERUN == TRUE && ! -d $output_dir ]]; then
   rm -f *_$((chunk+1))
   RESTC="RESTC_${EXPID}_${START_date}_${MEMBER}_${chunk}_${Chunk_start_date}-${Chunk_end_date}.tar"
   RESTA="RESTA_${EXPID}_${START_date}_${MEMBER}_${chunk}_${Chunk_start_date}-${Chunk_end_date}.tar"
   RESTO="RESTO_${EXPID}_${START_date}_${MEMBER}_${chunk}_${Chunk_start_date}-${Chunk_end_date}.tar"
   $CP ${PATHOUT}/restarts/$RESTC .; $CP ${PATHOUT}/restarts/$RESTA .; $CP ${PATHOUT}/restarts/$RESTO .
   tar -xvf $RESTC; tar -xvf $RESTA; tar -xvf $RESTO
   rm -f $RESTC $RESTA $RESTO 
   touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED
   exit
fi

#
# Save OASIS, IFS and NEMO restart files at permanent storage
#
cd $RUN_dir
if [[ ! -a ${RUN_dir}/rest_${chunk} ]]; then

   PATHOUT_RES="${PATHOUT}/restarts"
   $MKDIR ${PATHOUT_RES}

   # Save Coupler files
   if [[ ! -a ${RUN_dir}/restc_${chunk} ]]; then
      tarfile="RESTC_${EXPID}_${START_date}_${MEMBER}_${chunk}_${Chunk_start_date}-${Chunk_end_date}.tar"
      tar -cvf $tarfile OASIS_Restart_${chunk}
      $CP $tarfile $PATHOUT_RES
      $CHMOD $PATHOUT_RES/$tarfile
      rm -f $tarfile
      touch ${RUN_dir}/restc_${chunk}
   fi

   # Save Atmospheric files
   if [[ ! -a ${RUN_dir}/resta_${chunk} ]]; then
      tarfile="RESTA_${EXPID}_${START_date}_${MEMBER}_${chunk}_${Chunk_start_date}-${Chunk_end_date}.tar"
      tar -cvf $tarfile IFS_Restart_${chunk}
      $CP $tarfile $PATHOUT_RES
      $CHMOD $PATHOUT_RES/$tarfile
      rm -f $tarfile
      touch ${RUN_dir}/resta_${chunk}
   fi

   # Save Ocean files
   if [[ ! -a ${RUN_dir}/resto_${chunk} ]]; then
      if [[ %OCEAN_ALLRST% != '' ]] && [[ %OCEAN_ALLRST% == 'TRUE' ]] ; then
        cd NEMO_Restart_${chunk}
        $CP ${EXPID}_${MEMBER}_${Chunk_end_date}_restart_ice.nc $PATHIC/ice/${nem_grid_wol}_${ICE}/${EXPID}/${EXPID}_${MEMBER}_${Chunk_end_date}_restart_ice.nc
        $CP ${EXPID}_${MEMBER}_${Chunk_end_date}_restart_oce.nc $PATHIC/ocean/${nem_grid}/${EXPID}/${EXPID}_${MEMBER}_${Chunk_end_date}_restart.nc
        rm -f ${EXPID}_${MEMBER}_${Chunk_end_date}_restart_ice.nc ${EXPID}_${MEMBER}_${Chunk_end_date}_restart_oce.nc
        cd ..
      fi
      tarfile="RESTO_${EXPID}_${START_date}_${MEMBER}_${chunk}_${Chunk_start_date}-${Chunk_end_date}.tar"
      tar -cvf $tarfile NEMO_Restart_${chunk}
      $CP $tarfile $PATHOUT_RES
      $CHMOD $PATHOUT_RES/$tarfile
      rm -f $tarfile
      touch ${RUN_dir}/resto_${chunk}
   fi

   if [[ -a ${RUN_dir}/restc_${chunk} && -a ${RUN_dir}/resta_${chunk} && -a ${RUN_dir}/resto_${chunk} ]]; then
      rm -f ${RUN_dir}/restc_${chunk} ${RUN_dir}/resta_${chunk} ${RUN_dir}/resto_${chunk}
      touch ${RUN_dir}/rest_${chunk}
   fi
fi

#
# Save IFS & NEMO output files at permanent storage and clean disk
#
cd $output_dir
if [[ ! -a ${RUN_dir}/out_${chunk} ]]; then

   PATHOUT_OUT="${PATHOUT}/outputs"
   $MKDIR ${PATHOUT_OUT}

   # Save Atmospheric files
   if [[ ! -a ${RUN_dir}/outa_${chunk} ]]; then
      tarfile="MMA_${EXPID}_${START_date}_${MEMBER}_${Chunk_start_date}-${Chunk_end_date}.tar"

      # Copying the monthly means
      ls -1 MMA_${EXPID}_*.nc.gz | xargs tar -cvf ../$tarfile
      $CP ../$tarfile $PATHOUT_OUT
      $CHMOD $PATHOUT_OUT/$tarfile
      rm -f ../$tarfile

      # Copying the daily data (GRIB files)
      SAVEDDA=%SAVEDDA%
      if [[ $SAVEDDA == TRUE ]]; then
         for grbfile in `ls ICM*grb`; do
             $CP $grbfile $PATHOUT_OUT
             $CHMOD $PATHOUT_OUT/$grbfile
             rm -f $grbfile
         done
      fi
      touch ${RUN_dir}/outa_${chunk}
   fi

   # Save Ocean files
   if [[ ! -a ${RUN_dir}/outo_${chunk} ]]; then
      tarfile="MMO_${EXPID}_${START_date}_${MEMBER}_${Chunk_start_date}-${Chunk_end_date}.tar"

      # Copying the means available
      ls -1 ${EXPID}_??_${Chunk_start_date}_${Chunk_end_date}_??????.nc.gz | xargs tar -cvf ../${tarfile}
      $CP ../$tarfile $PATHOUT_OUT
      $CHMOD $PATHOUT_OUT/$tarfile
      rm -f ../$tarfile
      touch ${RUN_dir}/outo_${chunk}
   fi

   if [[ -a ${RUN_dir}/outa_$chunk && -a ${RUN_dir}/outo_$chunk ]]; then
      rm -f ${RUN_dir}/outa_$chunk ${RUN_dir}/outo_$chunk
      touch ${RUN_dir}/out_$chunk
   fi
fi

#
# Ocean nudging (Virginie's stuff)
# Dep: nco-v4.2.3
# Ref: m00m
#
cd $RUN_dir
OCEAN_NUDGING=%OCEAN_NUDGING%
OCEAN_NUDDATA=%OCEAN_NUDDATA%
CHUNKSIZE=%CHUNKSIZE%
if [[ $OCEAN_NUDGING != '' ]] && [[ $OCEAN_NUDGING == 'TRUE' ]] ; then
  PATHNUDG=${HSM_DIR}/nudging/$OCEAN_NUDDATA/%NEMO_resolution%/${MEMBER}
  year=`echo ${Chunk_start_date} | cut -c1-4`
  month=`echo ${Chunk_start_date} | cut -c5-6`
  #
  #  To compensate for the lack of symbolic link at ECMWF
  #
  if [[ $OCEAN_NUDDATA == 'glorys2v1' ]] || [[ $year < 1993 ]] ; then
    year=1992
  fi
  #
  case ${month} in
    01)
    ncks -O -d time_counter,9,11 nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2))_10-12.nc
    ncks -O -d time_counter,0,2 nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2))_1-3.nc
    for mon in $(seq 4 9)
    do
      if [[ -e ${PATHNUDG}/${OCEAN_NUDDATA}_${MEMBER}_$((year+1))0${mon}_grid_T.nc.gz ]] ; then
        $CP ${PATHNUDG}/${OCEAN_NUDDATA}_${MEMBER}_$((year+1))0${mon}_grid_T.nc.gz nudg_chunk$((chunk+2))_0${mon}.nc.gz
        gunzip -f nudg_chunk$((chunk+2))_0${mon}.nc.gz
      else
        ncks -O -d time_counter,$((mon-1)) nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2))_0${mon}.nc
      fi
    done
    ncrcat -O -v votemper,vosaline -n 6,2,1 nudg_chunk$((chunk+2))_04.nc nudg_chunk$((chunk+2))_4-9.nc
    ncrcat -O -v votemper,vosaline nudg_chunk$((chunk+2))_1-3.nc nudg_chunk$((chunk+2))_4-9.nc nudg_chunk$((chunk+2))_10-12.nc nudg_chunk$((chunk+2)).nc
    rm -f nudg_chunk$((chunk+2))_*.nc nudg_chunk${chunk}.nc
    ;;
    03|05)
    for mon in $(seq 1 9)
    do
      if [[ -e ${PATHNUDG}/${OCEAN_NUDDATA}_${MEMBER}_$((year+1))0${mon}_grid_T.nc.gz ]] ; then
        $CP ${PATHNUDG}/${OCEAN_NUDDATA}_${MEMBER}_$((year+1))0${mon}_grid_T.nc.gz nudg_chunk$((chunk+2))_0${mon}.nc.gz
        gunzip -f nudg_chunk$((chunk+2))_0${mon}.nc.gz
      else
        ncks -O -d time_counter,$((mon-1)) nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2))_0${mon}.nc
      fi
    done
    ncks -O -d time_counter,9,11 nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2))_10-12.nc
    ncrcat -O -v votemper,vosaline -n 9,2,1 nudg_chunk$((chunk+2))_01.nc nudg_chunk$((chunk+2))_01-09.nc
    ncrcat -O  nudg_chunk$((chunk+2))_01-09.nc nudg_chunk$((chunk+2))_10-12.nc nudg_chunk$((chunk+2)).nc
    rm -f nudg_chunk$((chunk+2))_*.nc nudg_chunk${chunk}.nc
    ;;
    07|08)
    case $CHUNKSIZE in
    3|4)
     month0=0
     outputi=1
     list_file='nudg_chunk'$((chunk+2))'_1-9.nc'
    ;;
    6)
     month0=3
     outputi=4
     list_file='nudg_chunk'$((chunk+2))'_1-3.nc nudg_chunk'$((chunk+2))'_4-9.nc'
     for mon in $(seq 1 3)
     do
      if [[ -e ${PATHNUDG}/${OCEAN_NUDDATA}_${MEMBER}_$((year+2))0${mon}_grid_T.nc.gz ]] ; then
        $CP ${PATHNUDG}/${OCEAN_NUDDATA}_${MEMBER}_$((year+2))0${mon}_grid_T.nc.gz nudg_chunk$((chunk+2))_0${mon}.nc.gz
        gunzip -f nudg_chunk$((chunk+2))_0${mon}.nc.gz
      else
        ncks -O -d time_counter,$((mon-1)) nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2))_0${mon}.nc
      fi
    done
    ncrcat -O -v votemper,vosaline -n 3,2,1 nudg_chunk$((chunk+2))_01.nc nudg_chunk$((chunk+2))_1-3.nc
    ;;
    esac
    ncks -O -d time_counter,${month0},8 nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2))_${outputi}-9.nc
    for mon in $(seq 10 12)
    do
      if [[ -e ${PATHNUDG}/${OCEAN_NUDDATA}_${MEMBER}_$((year+1))${mon}_grid_T.nc.gz ]] ; then
        $CP ${PATHNUDG}/${OCEAN_NUDDATA}_${MEMBER}_$((year+1))${mon}_grid_T.nc.gz nudg_chunk$((chunk+2))_${mon}.nc.gz
        gunzip -f nudg_chunk$((chunk+2))_${mon}.nc.gz
      else
        ncks -O -d time_counter,$((mon-1)) nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2))_${mon}.nc
      fi
    done
    ncrcat -O -v votemper,vosaline -n 3,2,1 nudg_chunk$((chunk+2))_10.nc nudg_chunk$((chunk+2))_10-12.nc
    ncrcat -O -v votemper,vosaline ${list_file} nudg_chunk$((chunk+2))_10-12.nc nudg_chunk$((chunk+2)).nc
    rm -f nudg_chunk$((chunk+2))_*.nc nudg_chunk${chunk}.nc
    ;;
    02|11)
    cp nudg_chunk$((chunk+1)).nc nudg_chunk$((chunk+2)).nc
    ;;
    *) echo "not coded yet. Please start date month Jan or Jun if your CHUNKSIZE=6 or start in Nov, March or Jul if your CHUNKSIZE=4 or in Nov, Feb, May, Aug if your CHUNKSIZE=3" ;;
  esac

fi

#
# Tail of the chunk
#
cd $RUN_dir
if [[ -a rest_$chunk && -a out_$chunk ]]; then
   echo "We are now removing ${output_dir}"
   rm -rf $output_dir
fi

touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

if [[ $Chunk_last == TRUE ]]; then
   cd %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%
   if [[ $chunk == 1 ]] || [[ -a ${RUN_dir}/rest_$((chunk-1)) && -a ${RUN_dir}/out_$((chunk-1)) ]]; then
      echo "We are now removing ${RUN_dir}"
      rm -rf ${RUN_dir}
      touch dir_${EXPID}_${START_date}_${MEMBER}_REMOVED
      touch exp_${EXPID}_${START_date}_${MEMBER}_READY
   fi
   echo "We are now storing log files"
   stamp=`date +%Y%m%d_%H%M`
   tarfile="logfiles_${EXPID}_${START_date}_${MEMBER}_${stamp}.tar"
   set +e
   ls -1 *${EXPID}_${START_date}_${MEMBER}_* | xargs tar -cvf ../$tarfile
   set -e
   gzip -9 ../$tarfile
   $CP ../$tarfile.gz $PATHOUT
   $CHMOD $PATHOUT/$tarfile.gz
   rm -f ../$tarfile.gz
fi

date

