#!/bin/ksh
###############################################################################
#                      POSTPROCESS EC_EARTH
###############################################################################
#
#@ shell            = /usr/bin/ksh 
#@ class            = np 
#@ job_type         = parallel
#@ job_name         = %JOBNAME%
#@ output           = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/$(job_name).$(jobid).out 
#@ error            = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/$(job_name).$(jobid).err 
#@ notification     = error
#@ resources        = ConsumableCpus(1) ConsumableMemory(1200mb)
#@ ec_smt           = no
#@ total_tasks      = 2
#@ wall_clock_limit = 2:00:00
#@ queue
#
###############################################################################
