#!/bin/ksh
###############################################################################
#                   WRITE EC_EARTH OUTPUT ON HSM
###############################################################################
#   
# @ job_name         = %JOBNAME%
# @ wall_clock_limit = 10:00:00
# @ output           = %LOGDIR%/%JOBNAME%_%j.out
# @ error            = %LOGDIR%/%JOBNAME%_%j.err
# @ total_tasks      = 1
# @ initialdir       = %INITIALDIR%
# @ class            = interactive
# @ partition        = hsm
# @ features         = hsm
#
###############################################################################
