#!/bin/ksh
###############################################################################
#                              RUN EC_EARTH
###############################################################################
#
#@ job_name         = %JOBNAME%
#@ wall_clock_limit = 06:00:00
#@ output           = %LOGDIR%/%JOBNAME%_%j.out
#@ error            = %LOGDIR%/%JOBNAME%_%j.err
#@ total_tasks      = 45
#@ initialdir       = %INITIALDIR% 
#@ tasks_per_node   = 4
#@ tracing          = 1
#
###############################################################################
