#!/bin/ksh
###############################################################################
#                   WRITE EC_EARTH OUTPUT ON HSM
###############################################################################
#   
# @ job_name         = %JOBNAME%
# @ wall_clock_limit = 10:00:00
# @ output           = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.out
# @ error            = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.err
# @ total_tasks      = 1
# @ initialdir       = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/
# @ class            = interactive
# @ partition        = hsm
# @ features         = hsm
#
###############################################################################
