set -xuve
date

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
ECEARTH_DIR=%MODELS_DIR%/%MODEL%
PATH=%NCDFPATH%:${PATH}
PATH=%CDOPATH%:${PATH}
PATH=%NCOPATH%:${PATH}
PATH=%CDFPATH%:${PATH}
PATH=%GRIBAPIPATH%:${PATH}
PATH=%REBUILDPATH%:${PATH}

#
# Model Configuration
#
VERSION=%VERSION%
EXPID=%EXPID%
MEMBER=%MEMBER%
START_date=%SDATE%
WRITINGDIR=${SCRATCH_DIR}/%HPCUSER%/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
# CON_FILES=${ECEARTH_DIR}/%VERSION%/inidata/nemo/%NEMO_resolution% (not included yet)
# NEMOVERSION=v3.3 (not included yet)

#
# Chunk Management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_last=%Chunk_LAST%
# In months
RUN_months=%CHUNKSIZE%
# In days
RUN_days=%RUN_DAYS%
# In hours
RUN_hours=$((RUN_days*24))

#
# Model output path w.r.t chunk number
#
output_dir=${RUN_dir}/Output_${chunk}
if [[ ! -d ${output_dir} ]]; then
   exit
fi
tmp_output_dir=%SCRATCH_TMP_DIR%/%HPCUSER%/%JOBNAME%
rm -rf $tmp_output_dir; mkdir -p $tmp_output_dir

#
# Deal with Ocean's output
#

# Rebuild
cd $output_dir
if [[ ! -a $output_dir/%JOBNAME%.rebuild ]]; then
   intervals=`ls -1 ORCA1_??_${Chunk_start_date}_${Chunk_end_date}_??????_0000.nc | cut -d '_' -f 2 | uniq`
   for interval in ${intervals}; do
       grid_types=`ls -1 ORCA1_${interval}_${Chunk_start_date}_${Chunk_end_date}_??????_0000.nc | cut -c 28-33`
       prefix=ORCA1_${interval}_${Chunk_start_date}_${Chunk_end_date}
       for grid_type in ${grid_types}; do
           input_files=${prefix}_${grid_type}_[0-9][0-9][0-9][0-9].nc
           output_file=${prefix}_${grid_type}.nc
           cp $input_files $tmp_output_dir
           cd $tmp_output_dir
           rebuild -v 3 -o $output_file $input_files
           rm -f $input_files
           rm -f $output_dir/$input_files
           mv $output_file $output_dir
           cd $output_dir
       done
   done
   touch $output_dir/%JOBNAME%.rebuild
fi

# Select a reduced set of outputs to save
# Include ocean post processing functions
cd $output_dir
# INCLUDE_POSTP (not included yet)
if [[ ! -a $output_dir/%JOBNAME%.opost ]]; then
   OCEAN_REDUCOUT=%OCEAN_REDUCOUT%
   if [[ $OCEAN_REDUCOUT == TRUE ]]; then
      #
      # A prerequisite to enter the common diagnostic post-processing
      if [[ -e toto.nc ]] ; then rm -f toto.nc ; fi 
      cdo mergetime ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc toto.nc
      #
      # Mixed layer ocean heat content : somxlheatc
      heat_sal_mxl toto.nc heat_sal_mxl_${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}.nc
      ncrename -d time,time_counter heat_sal_mxl_${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}.nc
      ncks -A -v somxlheatc heat_sal_mxl_${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}.nc ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc
      rm -f heat_sal_mxl_${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}.nc
      #
      # 0-300m ocean heat content : heatc_sl
      ohc_specified_layer toto.nc 0.0 300.0 ohc_2d_avg_0-300m_${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}.nc
      ncrename -d time,time_counter ohc_2d_avg_0-300m_${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}.nc
      ncks -A -v heatc_sl ohc_2d_avg_0-300m_${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}.nc ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc
      rm -f ohc_2d_avg_0-300m_${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}.nc toto.nc
      ncks -O -x -v sohtc300 ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc
      #
      # Select only the necessary outputs : surface currents only and remove 3d temperature
      ncks -O -d depthv,0 -d depthu,0 ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc
      ncrename -v vozocrtx,sozocrtx -v vomecrty,somecrty ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc
      ncks -O -x -v votemper ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc ${EXPID}_1d_${Chunk_start_date}_${Chunk_end_date}_grid_T.nc
   fi
   gzip -9 ORCA1_??_${Chunk_start_date}_${Chunk_end_date}_??????.nc
   touch $output_dir/%JOBNAME%.opost
fi

#
# Deal with Atmosphere's output
#
cd $output_dir
if [[ ! -a $output_dir/%JOBNAME%.apost ]]; then
 ATM_rstdate=%ATM_rstdate%
 if [[ $ATM_rstdate == '' ]]; then
    ATM_rstdate=${START_date}
 fi
 nmonthini=`echo $ATM_rstdate | cut -c5-6`
 nyearini=`echo $ATM_rstdate | cut -c1-4`
 nmon=1
 year=${nyearini}
 while [[ $nmon -le $RUN_months ]]; do
       date
       nmonthini=${nmonthini#0}
       month=$((nmonthini+(chunk-1)*RUN_months+nmon-1))
       year=$((nyearini+((month-1)/12)))
       month=$((month-((month-1)/12)*12))
       month=`printf '%02d' ${month}`
       types="SH GG"
       for type in $types; do
           prefix=ICM${type}${EXPID}
           file=${prefix}+${year}${month}
           if [[ ! -a ${file}.grb ]]; then
              cp $file $tmp_output_dir
              cd $tmp_output_dir
              echo write \"${file}_[param].grb\"\; > rules_file
              grib_filter rules_file ${file}
              case $type in # list of params, don't need!!
               SH) params="152.128" ;;
               GG) params="152.128" ;;
              esac
              for param in ${params}; do
                  rm -f ${file}_${param}.grb
              done
              for gf in `ls ${file}_*.grb`; do
                  cdo -R -r -t ecmwf -f nc splitvar ${gf} ${file}_
                  rm -f ${gf}
              done
              ls -l ${file}_*.nc
              #
              date
              for infile in `ls ${file}_*.nc`; do
                  name=`basename $infile .nc`
                  quant=`echo $name | sed s/${prefix}+${year}${month}_//`
                  outfile=IM_${quant}_${year}${month}
                  # Needed because last timestep is the 00:00 hours of the next day of the month
                  cdo -f nc -r -timmean ${prefix}+${year}${month}_${quant}.nc ${outfile}_mm.nc
                  mv ${outfile}_mm.nc ${outfile}_mm.nc.tmp
                  # Shift the time to the correct month
                  cdo shifttime,-1month ${outfile}_mm.nc.tmp ${outfile}_mm.nc
                  rm -f ${prefix}+${year}${month}_${quant}.nc
              done
              cdo -f nc -r -merge IM_*_${year}${month}_mm.nc MMA_${EXPID}_${type}_${year}${month}.nc
              gzip -9 MMA_${EXPID}_${type}_${year}${month}.nc
              rm -f IM_*_${year}${month}_mm.nc*
              rm -f $file
              mv MMA_* $output_dir
              cd $output_dir
              mv $file ${file}.grb
           fi
       done
       nmon=$((nmon+1))
 done

 touch $output_dir/%JOBNAME%.apost
fi

if [[ -a $output_dir/%JOBNAME%.opost && -a $output_dir/%JOBNAME%.apost ]]; then
   rm -rf $tmp_output_dir
   touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED
fi

date

