%ENVIRONMENT%

set -exuv
date

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
ECEARTH_DIR=%MODELS_DIR%/%MODEL%

#
# Model Configuration
#
VERSION=%VERSION%
MEMBER=%MEMBER%
EXPID=%EXPID%
START_date=%SDATE%

ECEARTH=${ECEARTH_DIR}/$VERSION
TESTDATADIR=${ECEARTH_DIR}/$VERSION/inidata/testdata

WRITINGDIR=${SCRATCH_DIR}/%HPCUSER%/${EXPID}
BINPATH=${WRITINGDIR}/model/bin
SCRIPTDIR=${WRITINGDIR}/model/setup
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}
INIPATH=${RUN_dir}/inidata

mkdir -p $RUN_dir
cd $RUN_dir

#
# IFS
#
IFS_resolution=%IFS_resolution%
IFS_nproc=%IFS_nproc%
NPRTRVIFS=%NPRTRVIFS%
NPROMA=40 # No need to change this
WAM=false # No need to change this
CMIP5=%CMIP5%
Nrcp=%Nrcp% # RCP value
NFRP=%NFRP% # Postprocessing frequency (in hours)
LLAST=TRUE
NHINCSOL=%NHINCSOL%
IFS_exe=${BINPATH}/ifsMASTER

#
# NEMO 
#
NEMO_resolution=%NEMO_resolution%
NEMO_config=$NEMO_resolution
NEMO_resolution=`echo ${NEMO_resolution} | tr [A-Z] [a-z]`
ADVSCH=%ADVSCH% # Ocean advection scheme
NEMO_nprocX=%NEMO_nprocX%
NEMO_nprocY=%NEMO_nprocY%
NEMO_nproc=$((NEMO_nprocX*NEMO_nprocY))
NEMO_exe=${BINPATH}/opa_exe.${NEMO_config}_OASIS3.${NEMO_nprocX}.${NEMO_nprocY}
ICE_ini=%ICE_ini%
if [[ $ICE_ini != '' ]]; then
   case $ICE_ini in
    'GLORYS2V1' ) NEMO_exe=${BINPATH}/opa_exe.${NEMO_config}_OASIS3.${NEMO_nprocX}.${NEMO_nprocY}.GLORYS ;;
   esac
fi
SAVEDDO=%SAVEDDO%

#
# OASIS
#
OASIS3_oldWeights=true
OASIS3_weightsDir=${TESTDATADIR}/oasis3/weights/big_endian/${IFS_resolution}_${NEMO_resolution}
OASIS_nproc=%OASIS_nproc%
OASIS3_exe=${BINPATH}/oasis3.MPI1.x

#
# COMMON
#
RUN_coupFreq=%RUN_coupFreq% # Becomes NFRCO
export OASIS3=%OASIS3%
export OASIS3DEBUGLEVEL=2
export DR_HOOK_IGNORE_SIGNALS='-1'
export LOCAL_DEFINITION_TEMPLATES=${ECEARTH}/sources/ifs/src/emos/local_definitions
export MBX_SIZE=512000000 # No need to change this

#
# Chunk Management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_last=%Chunk_LAST%
# In months
RUN_months=%CHUNKSIZE%
# In days
RUN_days=%RUN_DAYS%
# In hours
RUN_hours=$((RUN_days*24))
# Last Day Previous
day_prev=%PREV%
day_prev_rst=%day_prev_rst%
if [[ $day_prev_rst != '' ]]; then
 day_prev=$((day_prev_rst+day_prev))
fi
Chunk_last_day_prev=$((day_prev*24))
Chunk_end=$((Chunk_last_day_prev+RUN_hours))

#
# Run Directory Initialization
# 
if [[ $chunk == 1 ]]; then
   rm -f ${RUN_dir}/anaisout
   rm -f ${RUN_dir}/mesh_*.nc ${RUN_dir}/mask*.nc ${RUN_dir}/damping.coeff_[0-9][0-9][0-9][0-9].nc
   echo "FIRST Chunk"
   echo "Chunk_length: ${RUN_hours}"
   LFASTRES=FALSE
else
   rm -f ${RUN_dir}/anaisout
   rm -f ${RUN_dir}/mesh_zgr.nc ${RUN_dir}/mesh_hgr.nc ${RUN_dir}/mask.nc ${RUN_dir}/damping.coeff_[0-9][0-9][0-9][0-9].nc
   echo "Chunk: ${chunk}"
   echo "Chunk_length: ${RUN_hours}"
   ln -sf IFS_Restart_$((chunk-1))/* .
   rm -f rcf; cp IFS_Restart_$((chunk-1))/rcf .
   ln -sf NEMO_Restart_$((chunk-1))/* .
   LFASTRES=TRUE
fi

#
# Control the use of the scenario
#
Lrcp=FALSE
if [[ $VERSION == "v2.3.0" || $VERSION == "v2.2.3" || $VERSION == "v2.2.2" ]] ; then
   yy=2005
else
   yy=1999
fi

if [[ `echo $Chunk_start_date | cut -c1-4` > $yy ]] ; then
   Lrcp=TRUE
fi

if [[ $Lrcp == TRUE ]] ; then
   CNrcp=$Nrcp
else
   CNrcp=0
fi
#

if [[ ! -a finished_chunk_${chunk} ]] ; then

 rm -rf NEMO_Restart_${chunk}
 rm -rf IFS_Restart_${chunk}

# setupifs.ksh
 case $VERSION in
     v2.1)   EXPVER=$(${SCRIPTDIR}/setupifs.ksh -r ${IFS_resolution} -e ${ECEARTH} -l $((Chunk_last_day_prev+RUN_hours)) -n ${IFS_nproc} -w ${WAM} -c ${RUN_coupFreq} -o .${Chunk_last}. -1 ${TESTDATADIR} -2 ${EXPID})
     ;;
     v2.2.0) EXPVER=$(${SCRIPTDIR}/setupifs.ksh -r ${IFS_resolution} -e ${ECEARTH} -d ${Chunk_last_day_prev} -l $((Chunk_last_day_prev+RUN_hours)) -n ${IFS_nproc} -w ${WAM} -c ${RUN_coupFreq} -p ${NPROMA} -o .${LLAST}. -0 ${TESTDATADIR} -1 ${NPRTRVIFS} -2 ${EXPID} -3 .${LFASTRES}.)
     ;;
     v2.2.1) EXPVER=$(${SCRIPTDIR}/setupifs.ksh -r ${IFS_resolution} -e ${ECEARTH} -d ${Chunk_last_day_prev} -l $((Chunk_last_day_prev+RUN_hours)) -n ${IFS_nproc} -w ${WAM} -c ${RUN_coupFreq} -p ${NPROMA} -o .${LLAST}. -0 ${TESTDATADIR} -1 ${NPRTRVIFS} -2 ${EXPID} -3 .${LFASTRES}. -4 ${NFRP})
     ;;
     v2.2.2) EXPVER=$(${SCRIPTDIR}/setupifs.ksh -r ${IFS_resolution} -e ${ECEARTH} -d ${Chunk_last_day_prev} -l $((Chunk_last_day_prev+RUN_hours)) -n ${IFS_nproc} -w ${WAM} -c ${RUN_coupFreq} -p ${NPROMA} -o .${LLAST}. -0 ${TESTDATADIR} -1 ${NPRTRVIFS} -2 ${EXPID} -3 .${LFASTRES}. -4 ${NFRP} -5 .${CMIP5}. -6 ${CNrcp})
     ;;
     v2.2.3) EXPVER=$(${SCRIPTDIR}/setupifs.ksh -r ${IFS_resolution} -e ${ECEARTH} -d ${Chunk_last_day_prev} -l $((Chunk_last_day_prev+RUN_hours)) -n ${IFS_nproc} -w ${WAM} -c ${RUN_coupFreq} -p ${NPROMA} -o .${LLAST}. -0 ${TESTDATADIR} -1 ${NPRTRVIFS} -2 ${EXPID} -3 .${LFASTRES}. -4 ${NFRP} -5 .${CMIP5}. -6 ${CNrcp})
     ;;
     v2.3.0) EXPVER=$(${SCRIPTDIR}/setupifs2.ksh -r ${IFS_resolution} -e ${ECEARTH} -d ${Chunk_last_day_prev} -l $((Chunk_last_day_prev+RUN_hours)) -n ${IFS_nproc} -w ${WAM} -c ${RUN_coupFreq} -p ${NPROMA} -o .${LLAST}. -0 ${TESTDATADIR} -1 ${NPRTRVIFS} -2 ${EXPID} -3 .${LFASTRES}. -4 ${NFRP} -5 .${CMIP5}. -6 ${CNrcp} -8 ${NHINCSOL})
     ;;
 esac

# setupoasis.ksh
 if [[ ${OASIS3_oldWeights} == false ]] ; then
  ${SCRIPTDIR}/setupoasis3.ksh -r ${IFS_resolution} -g ${NEMO_config} -e ${ECEARTH} -l ${RUN_hours} -n ${IFS_nproc} -p ${NEMO_nproc} -c ${RUN_coupFreq} -0 ${TESTDATADIR}
 else
  ${SCRIPTDIR}/setupoasis3.ksh -r ${IFS_resolution} -g ${NEMO_config} -e ${ECEARTH} -l ${RUN_hours} -n ${IFS_nproc} -p ${NEMO_nproc} -c ${RUN_coupFreq} -w -W ${OASIS3_weightsDir} -0 ${TESTDATADIR}
 fi

# setupnemo.ksh
 if [[ $VERSION == "v2.3.0" || $VERSION == "v2.2.3" || $VERSION == "v2.2.2" || $VERSION == "v2.2.1" || $VERSION == "v2.2.0" ]] ; then
    if [[ ${Chunk_last_day_prev} != '0' ]] ; then
       ${SCRIPTDIR}/setupnemo2.ksh -g ${NEMO_config} -e ${ECEARTH} -l $((Chunk_last_day_prev+RUN_hours)) -p ${Chunk_last_day_prev} -0 ${TESTDATADIR} -1 ${START_date} -2 ${ADVSCH} -3 ${SAVEDDO}
    else
       ${SCRIPTDIR}/setupnemo2.ksh -g ${NEMO_config} -e ${ECEARTH} -l ${RUN_hours} -0 ${TESTDATADIR} -1 ${START_date} -2 ${ADVSCH} -3 ${SAVEDDO}
    fi
 else
    if [[ ${Chunk_last_day_prev} != '0' ]] ; then
       ${SCRIPTDIR}/setupnemo2.ksh -g ${NEMO_config} -e ${ECEARTH} -l $((Chunk_last_day_prev+RUN_hours)) -p ${Chunk_last_day_prev} -0 ${TESTDATADIR} -1 ${START_date} -3 ${SAVEDDO}
    else
       ${SCRIPTDIR}/setupnemo2.ksh -g ${NEMO_config} -e ${ECEARTH} -l ${CHunk_length} -0 ${TESTDATADIR} -1 ${START_date} -3 ${SAVEDDO}
    fi
 fi

 ls -l

#
# Location of the executables
# 
 IFS_exe="${IFS_exe}"
 NEMO_exe="${NEMO_exe}"
 OASIS3_exe="${OASIS3_exe}"

#
# Model Run
#
 ls -l
 date
%PARALLEL_RUN_ECEARTH%

 date
fi

#
# Check either simulation completed successfully or not
#
Chunk_nem_restart_tag=$(printf %08d ${Chunk_end})
Chunk_ifs_restart_tag=$(printf %06d0000 $(( Chunk_end / 24 )))

ls -1 *${Chunk_ifs_restart_tag}*
if [[ $? == 0 ]]; then
   echo "finished chunk"
   touch finished_chunk_${chunk}
else
   echo "failed chunk"
   exit 1
fi

#
# Save NEMO & IFS restart files
#
mkdir -p NEMO_Restart_${chunk}
mv *${Chunk_nem_restart_tag}* NEMO_Restart_${chunk}
ldp=$(printf %08d ${Chunk_last_day_prev})
rm -f *${ldp}*.nc restart_* ORCA1_Restart/*

mkdir -p IFS_Restart_${chunk}
mv *${Chunk_ifs_restart_tag}* \
   rcf IFS_Restart_${chunk}
rm -f srf* guarf* gxtrarf* surf* tmrf*

#
# Delete NEMO & IFS restart files (which has been stored correctly)
#
if [[ -a rest_$((chunk-2)) && -d NEMO_Restart_$((chunk-2)) ]]; then
   rm -rf NEMO_Restart_$((chunk-2))
fi

if [[ -a rest_$((chunk-2)) && -d IFS_Restart_$((chunk-2)) ]]; then
 rm -rf IFS_Restart_$((chunk-2))
fi

#
# Save NEMO & IFS output for postprocessing
#
case ${SAVEDDO} in
  'TRUE') interval=1d ;;
  'FALSE') interval=MM ;;
esac
mkdir -p Output_${chunk}
mv ORCA1_${interval}_*.nc ICMGG${EXPID}+* ICMSH${EXPID}+* Output_${chunk} 

chmod 775 -R NEMO_Restart_${chunk} IFS_Restart_${chunk} Output_${chunk}

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date
