#!/bin/ksh
###############################################################################
#                              RUN EC_EARTH
###############################################################################
#
#BSUB -J %JOBNAME%
#BSUB -oo %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.out 
#BSUB -eo %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.err
#BSUB -W 02:00
#BSUB -n 49
#BSUB -R "span[ptile=16]"
#
###############################################################################
