#!/bin/sh
###############################################################################
#                              RUN EC_EARTH
###############################################################################
#
#BSUB -J %JOBNAME%
#BSUB -oo %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%J.out 
#BSUB -eo %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%J.err
#BSUB -W 02:00
#BSUB -n 80
#BSUB -R "span[ptile=16]"
#
###############################################################################
