set -xuve
date

#
# General Paths and Configurations
#
EXPID=%EXPID%
HPCARCH=%HPCARCH%
HPCPROJ=%HPCPROJ%
HPCUSER=%HPCUSER%
MODEL=%MODEL%
VERSION=%VERSION%
MODELS_DIR=%MODELS_DIR%
SCRATCH_DIR=%SCRATCH_DIR%

#
# Setup Experiment
#
WORKDIR=$SCRATCH_DIR/$HPCPROJ/$HPCUSER/$EXPID
cd $WORKDIR

# Prepare setup (namelist) directory
SETUP=$WORKDIR/model/setup
mkdir -p $SETUP
if [[ -f modsetup.tar ]]; then
 tar -xvf modsetup.tar
else
 rsync -acrv $MODELS_DIR/$MODEL/$VERSION/setup model
fi
 
# Prepare bin directory
BIN=$WORKDIR/model/bin
mkdir -p $BIN
if [[ -f modsrc.tar ]]; then
 rsync -acrv $MODELS_DIR/$MODEL/$VERSION/sources model
 tar -xvf modsrc.tar
 case $MODEL in
  ecearth)
   case $VERSION in
    v2*)
     cd $WORKDIR/model/sources/build
     ./compilation.cmd
     ln -sf $WORKDIR/model/sources/oasis3/prism_2-5/prism/*/bin/oasis3.MPI1.x $BIN 
     ln -sf $WORKDIR/model/sources/nemo/nemo_build/opa_exe.* $BIN
     ln -sf $WORKDIR/model/sources/ifs/bin/ifsMASTER $BIN
    ;;
    v3*)
     cd $WORKDIR/model/sources/build-config
     ./compilation.cmd
     ln -sf $WORKDIR/model/sources/oasis*/*/bin/oasis3.MPI1.x $BIN
     ln -sf $WORKDIR/model/sources/ifs*/bin/ifsmaster* $BIN
     OCONFIGS=$(ls -1 $WORKDIR/model/sources/nemo*/CONFIG | grep ORCA)
     for OCONFIG in $OCONFIGS; do
      mkdir -p $BIN/$OCONFIG
      ln -sf $WORKDIR/model/sources/nemo*/CONFIG/$OCONFIG/BLD/bin/*.exe $BIN/$OCONFIG
     done
    ;;
    *)
     echo "$VERSION is not correct"
    ;;
   esac
  ;;
  nemo)
   case $VERSION in
    ecearth-v2*)
     cd $WORKDIR/model/sources/build
     ./compilation.cmd
     ln -sf $WORKDIR/model/sources/nemo/nemo_build/opa_exe* $BIN
    ;;
    v3.2)
     cd $WORKDIR/model/sources/modipsl/config/ORCA2_LIM
     ./compilation.cmd
     ln -sf $WORKDIR/model/sources/modipsl/bin/* $BIN
    ;;
    v3.3)
     cd $WORKDIR/model/sources/NEMOGCM/CONFIG
     ./compilation.cmd
     OCONFIGS=$(ls -1 $WORKDIR/model/sources/NEMOGCM/CONFIG | grep ORCA1)
     for OCONFIG in $OCONFIGS; do
      mkdir -p $BIN/$OCONFIG
      ln -sf $WORKDIR/model/sources/NEMOGCM/CONFIG/$OCONFIG/BLD/bin/*.exe $BIN/$OCONFIG
     done
    ;;
    ece-v3*)
     cd $WORKDIR/model/sources/build-config
     ./compilation.cmd
     OCONFIGS=$(ls -1 $WORKDIR/model/sources/nemo*/CONFIG | grep ORCA)
     for OCONFIG in $OCONFIGS; do
      mkdir -p $BIN/$OCONFIG
      ln -sf $WORKDIR/model/sources/nemo*/CONFIG/$OCONFIG/BLD/bin/*.exe $BIN/$OCONFIG
     done
    ;;
    *)
     echo "$VERSION is not correct"
    ;;
   esac
  ;;
  *)
   echo "$MODEL is not correct"
  ;;
 esac
else
 ln -sf $MODELS_DIR/$MODEL/$VERSION/bin/* $BIN
fi

touch %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

