set -xuve
date

#
# General Paths and Configurations
#
EXPID=%EXPID%
HPCARCH=%HPCARCH%
HPCPROJ=%HPCPROJ%
HPCUSER=%HPCUSER%
MODEL=%MODEL%
VERSION=%VERSION%
EXPCLASS=%EXPCLASS%
MODELS_DIR=%MODELS_DIR%
SCRATCH_DIR=%SCRATCH_DIR%

case $HPCARCH in
 marenostrum3) HPCARCH="mn-$HPCPROJ" ;;
esac

#
# Prepare Modified Stuff
#
cd /cfu/autosubmit/$EXPID
mkdir -p model

if [[ $MODEL != '' && $VERSION != '' && $EXPCLASS != '' ]]; then
 # register setup stuff w.r.t EXPID once
 REALSETUP="/cfu/models/$MODEL/$VERSION/setup"
 if [[ ! -a conf/check.$MODEL.$VERSION.$EXPCLASS.lock ]]; then
  cp -rp $REALSETUP model
  case $MODEL in
   ecearth)
    case $VERSION  in
     v2*)
      cp -rp /cfu/models/$MODEL/datcom/v2/postp/$EXPCLASS/* model/setup
     ;;
     v3*)
      cp -rp /cfu/models/$MODEL/datcom/v3/postp/$EXPCLASS/* model/setup/ctrl
     ;;
    esac
   ;;
   nemo)
   ;;
  esac
  rm -f conf/check.*.lock
  touch conf/check.$MODEL.$VERSION.$EXPCLASS.lock
 fi
 tar -cvf conf/modsetup.tar model/setup
 # in case, user need to modify the sources; manually prepare at "/cfu/autosubmit/$EXPID/model/sources"
 REALSOURCES="/cfu/models/$MODEL/$VERSION/sources"
 if [[ -d model/sources && -d $REALSOURCES ]]; then
  tmp="/tmp/list.$$"
  diff -rqu model/sources $REALSOURCES | grep Files | awk '{print $2}' > $tmp
  diff -rqu model/sources $REALSOURCES | grep Only | sed -e 's/: /\//g' | awk '{print $3}' >> $tmp
  LIST=$(cat $tmp)
  LSWC=$(cat $tmp | wc -l)
  rm -f $tmp
  if [[ $LSWC -gt 0 ]]; then
   tar -cvf conf/modsrc.tar $LIST
  fi
 else
  echo "sources are not available yet"
 fi
else
 echo "MODEL, VERSION and EXPCLASS must be filled into expdef_${EXPID}.conf"
 exit 1
fi

#
# Transfer Modified Stuff at HPC
#
DEST=$SCRATCH_DIR/$HPCPROJ/$HPCUSER/$EXPID
case $HPCARCH in
 ecmwf)
  DEST=c2a:$DEST
  export EcaccessWebtoolkitJava=/cfu/software/ecaccess-java
  export PATH=$EcaccessWebtoolkitJava/bin:${PATH}
  cd conf
  for f in $(ls -1 *.tar); do
   ecaccess-file-put $f $DEST/$f
  done
 ;;
 *)
  rsync -acrv conf/*.tar $HPCARCH:$DEST
 ;;
esac

touch /cfu/autosubmit/%EXPID%/tmp/LOG_%EXPID%/%JOBNAME%_COMPLETED

date

