#!/bin/bash

set -xuve
date

#
# General Paths and Configurations
#
EXPID=%EXPID%
HPCARCH=%HPCARCH
HPCPROJ=%HPCPROJ%
HPCUSER=%HPCUSER%
MODEL=%MODEL%
VERSION=%VERSION%
MODELS_DIR=%MODELS_DIR%
SCRATCH_DIR=%SCRATCH_DIR%

#
# Prepare Modified Stuff
#
cd /cfu/autosubmit/$EXPID

if [[ $MODEL != '' && $VERSION != '' ]]; then
 REALSETUP="/cfu/models/$MODEL/$VERSION/setup"
 if [[ -d model/setup && -d $REALSETUP ]]; then
  LIST=`diff -rqu model/setup $REALSETUP | awk '{print $2}'`
  LSWC=`diff -rqu model/setup $REALSETUP | awk '{print $2}' | wc -l`
  if [[ $LSWC -gt 0 ]]; then
   tar -cvf conf/$modsetup.tar $LIST
  fi
 else
  echo "setup are not available yet"
 fi
 REALSOURCES="/cfu/models/$MODEL/$VERSION/sources"
 if [[ -d model/sources && -d $REALSOURCES ]]; then
  LIST=`diff -rqu model/sources $REALSOURCES | awk '{print $2}'`
  LSWC=`diff -rqu model/sources $REALSOURCES | awk '{print $2}' | wc -l`
  if [[ $LSWC -gt 0 ]]; then
   tar -cvf conf/$modsrc.tar $LIST
  fi
 else
  echo "sources are not available yet"
 fi
else
 echo "MODEL and VERSION must be filled into expdef_${EXPID}.conf"
 exit 1
fi

#
# Transfer Modified Stuff at HPC
#
DEST=$SCRATCH_DIR/$HPCPROJ/$HPCUSER/$EXPID
case $HPCARCH in
 ecmwf)
  DEST=c2a:$DEST
  set +e
  ecaccess-file-mkdir $DEST
  set -e
  cd conf
  for f in $(ls -1 *.tar); do
   ecaccess-file-put $f $DEST/$f
  done
 ;;
 *)
 ssh $HPCARCH mkdir -p $DEST
 rsync -acrv conf/*.tar $HPCARCH:$DEST
 ;;
esac

touch /cfu/autosubmit/%EXPID%/tmp/%JOBNAME%_COMPLETED

date

