# AutoSubmit Python-Bundle Integration
#
# Based on "autosubmit-dev-foss-2021b-Python-3.9.6.eb"
# Reviewed by Stamen Miroslavov (Barcelona Supercomputing Center), 2024

easyblock = 'PythonBundle'

name = 'autosubmit'
version = '4.1.13-dev-2ed6cab'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://autosubmit.readthedocs.io/en/master/'
description = """Autosubmit is a lightweight workflow manager designed to meet climate research necessities. Unlike other workflow solutions in the domain, it integrates the capabilities of an experiment manager, workflow orchestrator and monitor in a self-contained application.

It is a Python package available at PyPI. The source code in Git contains a Dockerfile used in cloud environments with Kubernetes, and there are examples of how to install Autosubmit with Conda."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('python-xxhash', '3.4.1', versionsuffix),
    ('bscearth.utils', '0.5.2', versionsuffix),
    ('networkx', '2.6.3', versionsuffix),
    ('tornado', '6.4', versionsuffix),
    ('coverage', '7.6.3', versionsuffix),
    ('BeautifulSoup', '4.11.1', versionsuffix),
    ('Pygments', '2.18.0', versionsuffix),
    ('libpng', '1.6.37'),
    ('Graphviz', '2.50.0'),
    ('cryptography', '41.0.1', versionsuffix),
    ('setuptools', '64.0.3'),
    ('requests', '2.28.1', versionsuffix),
    ('paramiko', '3.4.0', versionsuffix),
    ('matplotlib', '3.8.2', versionsuffix),
    ('packaging', '21.3', versionsuffix),
    ('psycopg2', '2.9.9', versionsuffix),
    ('Sphinx', '5.3.0', versionsuffix),
    ('Sphinx-RTD-Theme', '2.0.0', versionsuffix),
    ('rich', '13.8.1', versionsuffix),
    ('pytest', '8.2.2', versionsuffix),
    ('numpy', '1.23.3', versionsuffix),
    ('typing-extensions', '4.9.0'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

exts_list = [
    (name, version, {
        'sources': [{
            'filename': '%(name)s-%(version)s.tar.gz',
            'git_config': {
                'url': 'https://github.com/BSC-ES/',
                'repo_name': 'autosubmit',
                'branch': 'GH-2184-Dependencies-bug',
                'recursive': True,
                'keep_git_dir': True,
            }
        }],
    }),
    ('python-xlib', '0.33', {'modulename': 'Xlib'}),
    ('portalocker', '2.7.0'),
    ('pyparsing', '3.2.1'),
    ('psutil', '5.6.1'),
    ('rocrate', '0.11.0'),
    ('setproctitle', '1.3.3'),
    ('livereload', '2.7.0'),
    ('nodeenv', '1.9.0'),
    ('accessible_pygments', '0.0.5', {'modulename': 'a11y_pygments', 'sources': ['accessible_pygments-0.0.5.tar.gz']}),
    ('sphinx-theme-builder', '0.2.0b2'),
    ('pydata-sphinx-theme', '0.15.4', {'sources': ['pydata_sphinx_theme-0.15.4.tar.gz']}),
    ('sphinx-autobuild', '2021.3.14'),
    ('sphinx-reredirects', '0.1.2', {'sources': ['sphinx_reredirects-0.1.2.tar.gz']}),
    ('pytest-cov', '5.0.0'),
    ('pytest-mock', '3.14.0'),
    ('invoke', '2.2.0'),
    ('paramiko', '3.5.0'),
    ('ruamel.yaml', 0.18.6),
]

sanity_check_paths = {
    'files': ['bin/autosubmit'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('autosubmit -v', '')]

moduleclass = 'vis'
