#!/bin/ksh
###############################################################################
#                                RUN NEMO3                                    #
###############################################################################
#
#$ -S /bin/ksh
#$ -N %JOBNAME%
#$ -e %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#$ -l h_rt=8:00:00
#$ -l s_rt=8:00:00
#$ -pe orte 36
#
###############################################################################
