#!/bin/ksh
###############################################################################
#                          WRITE NEMO3 OUTPUT ON TAPES                        #
###############################################################################
#   
#$ -S /bin/ksh
#$ -N %JOBNAME%
#$ -e %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -o %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/
#$ -V
#$ -l h_rt=2:00:00
#$ -l s_rt=2:00:00
#
###############################################################################
