date
+ date
Wed Aug 29 22:27:37 CEST 2012

# options and paths required for setting up experiment at HPC
cd /cfu/autosubmit/$EXPID
+ cd /cfu/autosubmit/i01l
HPCARCH=`grep -w HPCARCH conf/autosubmit_${EXPID}.conf | cut -d '=' -f2 |sed 's/ //g'`
grep -w HPCARCH conf/autosubmit_${EXPID}.conf | cut -d '=' -f2 |sed 's/ //g'
++ grep -w HPCARCH conf/autosubmit_i01l.conf
++ sed 's/ //g'
++ cut -d = -f2
+ HPCARCH=ithaca
HPCUSER=`grep -w HPCUSER conf/expdef_${EXPID}.conf | cut -d '=' -f2 | sed 's/ //g'`
grep -w HPCUSER conf/expdef_${EXPID}.conf | cut -d '=' -f2 | sed 's/ //g'
++ grep -w HPCUSER conf/expdef_i01l.conf
++ sed 's/ //g'
++ cut -d = -f2
+ HPCUSER=vguemas
MODEL=`grep -w MODEL conf/expdef_${EXPID}.conf | cut -d '=' -f2 | sed 's/ //g'`
grep -w MODEL conf/expdef_${EXPID}.conf | cut -d '=' -f2 | sed 's/ //g'
++ grep -w MODEL conf/expdef_i01l.conf
++ sed 's/ //g'
++ cut -d = -f2
+ MODEL=ecearth
VERSION=`grep -w VERSION conf/expdef_${EXPID}.conf | cut -d '=' -f2 | sed 's/ //g'`
grep -w VERSION conf/expdef_${EXPID}.conf | cut -d '=' -f2 | sed 's/ //g'
++ grep -w VERSION conf/expdef_i01l.conf
++ sed 's/ //g'
++ cut -d = -f2
+ VERSION=v2.3.0
MODELS_DIR=`grep -w MODELS_DIR conf/archdef_${EXPID}.conf | cut -d '=' -f2 |sed 's/ //g'`
grep -w MODELS_DIR conf/archdef_${EXPID}.conf | cut -d '=' -f2 |sed 's/ //g'
++ grep -w MODELS_DIR conf/archdef_i01l.conf
++ sed 's/ //g'
++ cut -d = -f2
+ MODELS_DIR=/share/scratch/cfu/models
SCRATCH_DIR=`grep -w SCRATCH_DIR conf/archdef_${EXPID}.conf | cut -d '=' -f2 | sed 's/ //g'`
grep -w SCRATCH_DIR conf/archdef_${EXPID}.conf | cut -d '=' -f2 | sed 's/ //g'
++ grep -w SCRATCH_DIR conf/archdef_i01l.conf
++ sed 's/ //g'
++ cut -d = -f2
+ SCRATCH_DIR=/share/scratch/cfu
MODSRC="modsrc.tar" # name for tar file; would be containing modified sources
+ MODSRC=modsrc.tar
MODSETUP="modsetup.tar" # name for tar file; would be containing modified setup (namelist etc)
+ MODSETUP=modsetup.tar

# prepare modified stuff correctly
if [[ $MODEL != '' && $VERSION != '' ]]; then
 REALSOURCES="/cfu/models/$MODEL/$VERSION/sources"
 if [[ -d model/sources && -d $REALSOURCES ]]; then
  LIST=`diff -rqu model/sources $REALSOURCES | awk '{print $2}'`
  LSWC=`diff -rqu model/sources $REALSOURCES | awk '{print $2}' | wc -l`
  if [[ $LSWC -gt 0 ]]; then
   tar -cvf conf/$MODSRC $LIST
  fi
 else
  echo "sources are not available yet"
 fi
 REALSETUP="/cfu/models/$MODEL/$VERSION/setup"
 if [[ -d model/setup && -d $REALSETUP ]]; then
  LIST=`diff -rqu model/setup $REALSETUP | awk '{print $2}'`
  LSWC=`diff -rqu model/setup $REALSETUP | awk '{print $2}' | wc -l`
  if [[ $LSWC -gt 0 ]]; then
   tar -cvf conf/$MODSETUP $LIST
  fi
 else
  echo "setup are not available yet"
 fi
else
 echo "MODEL and VERSION must be filled into expdef_${EXPID}.conf"
 exit 1
fi
+ [[ ecearth != '' ]]
+ [[ v2.3.0 != '' ]]
+ REALSOURCES=/cfu/models/ecearth/v2.3.0/sources
+ [[ -d model/sources ]]
+ [[ -d /cfu/models/ecearth/v2.3.0/sources ]]
diff -rqu model/sources $REALSOURCES | awk '{print $2}'
++ diff -rqu model/sources /cfu/models/ecearth/v2.3.0/sources
++ awk '{print $2}'
+ LIST=model/sources/ifs/src/ifs/phys_ec/suecaec.F90
diff -rqu model/sources $REALSOURCES | awk '{print $2}' | wc -l
++ diff -rqu model/sources /cfu/models/ecearth/v2.3.0/sources
++ wc -l
++ awk '{print $2}'
+ LSWC=1
+ [[ 1 -gt 0 ]]
+ tar -cvf conf/modsrc.tar model/sources/ifs/src/ifs/phys_ec/suecaec.F90
model/sources/ifs/src/ifs/phys_ec/suecaec.F90
+ REALSETUP=/cfu/models/ecearth/v2.3.0/setup
+ [[ -d model/setup ]]
+ [[ -d /cfu/models/ecearth/v2.3.0/setup ]]
diff -rqu model/setup $REALSETUP | awk '{print $2}'
++ diff -rqu model/setup /cfu/models/ecearth/v2.3.0/setup
++ awk '{print $2}'
+ LIST=model/setup/setupifs.ksh
diff -rqu model/setup $REALSETUP | awk '{print $2}' | wc -l
++ diff -rqu model/setup /cfu/models/ecearth/v2.3.0/setup
++ wc -l
++ awk '{print $2}'
+ LSWC=1
+ [[ 1 -gt 0 ]]
+ tar -cvf conf/modsetup.tar model/setup/setupifs.ksh
model/setup/setupifs.ksh

# setup process starts from here
case $HPCARCH in
 bsc) HPCARCH="mn" ;;
esac
+ case $HPCARCH in
SSH="ssh $HPCARCH"
+ SSH='ssh ithaca'
MAIN=$SCRATCH_DIR/$HPCUSER/$EXPID
+ MAIN=/share/scratch/cfu/vguemas/i01l

# process for bin (deal with modsrc.tar)
BIN=$MAIN/model/bin
+ BIN=/share/scratch/cfu/vguemas/i01l/model/bin
$SSH mkdir -p $BIN
+ ssh ithaca mkdir -p /share/scratch/cfu/vguemas/i01l/model/bin
if [[ -f conf/$MODSRC ]]; then
 # copy modified sources at HPC
 scp conf/$MODSRC $HPCARCH:$MAIN

 # copy pre-compiled sources; assuming that those are already available at HPC
 $SSH "\
 if [[ ! -d $MAIN/model/sources ]]; then \
  cp -rp $MODELS_DIR/$MODEL/$VERSION/sources $MAIN/model ;\
 fi"

 # inflate modified sources with pre-compiled sources
 $SSH "\
 cd $MAIN ;\
 tar -xvf $MODSRC"

 # re-compile sources; assuming that everything is not being compiled from scratch (by default)
 $SSH rm -rf $BIN/*
 case $MODEL in
  ecearth)
   case $VERSION in
    v2.*)
     $SSH "\
     cd $MAIN/model/sources/build ;\
     ./compilation.ksh ;\
     if [[ $? -eq 0 ]]; then \
      ln -sf $MAIN/model/sources/oasis3/prism_2-5/prism/*/bin/oasis3.MPI1.x $BIN ;\
      ln -sf $MAIN/model/sources/nemo/nemo_build/opa_exe.* $BIN ;\
      ln -sf $MAIN/model/sources/ifs/bin/ifsMASTER $BIN ;\
     fi"
    ;;
    v3.0*)
     $SSH "\
     cd $MAIN/model/sources/build-config ;\
     ./compilation.sh ;\
     if [[ $? -eq 0 ]]; then \
      ln -sf $MAIN/model/sources/oasis*/*/bin/oasis3.MPI1.x $BIN ;\
      ln -sf $MAIN/model/sources/nemo*/bin/opa_* $BIN ;\
      ln -sf $MAIN/model/sources/ifs*/bin/ifsmaster* $BIN ;\
     fi"
    ;;
    v3-*)
     $SSH "\
     cd $MAIN/model/sources/build-config ;\
     ./compilation.sh ;\
     if [[ $? -eq 0 ]]; then \
      ln -sf $MAIN/model/sources/oasis*/*/bin/oasis3.MPI1.x $BIN ;\
      ln -sf $MAIN/model/sources/ifs*/bin/ifsmaster* $BIN ;\
     fi"
     OCONFIGS=`$SSH ls -1 $MAIN/model/sources/nemo*/CONFIG | grep ORCA`
     for OCONFIG in $OCONFIGS; do
      $SSH "\
      mkdir -p $BIN/$OCONFIG ;\
      ln -sf $MAIN/model/sources/nemo*/CONFIG/$OCONFIG/BLD/bin/*.exe $BIN/$OCONFIG"
     done
    ;;
    *)
     echo "$VERSION is not correct"
    ;;
   esac
  ;;
  nemo)
   case $VERSION in
    ecearth-v2*)
     $SSH "\
     cd $MAIN/model/sources/build ;\
     ./compilation.ksh ;\
     if [[ $? -eq 0 ]]; then \
      ln -sf $MAIN/model/sources/nemo/nemo_build/opa_exe* $BIN ;\
     fi"
    ;;
    v3.2)
     $SSH "\
     cd $MAIN/model/sources/modipsl/config/ORCA2_LIM ;\
     ./compilation.sh ;\
     if [[ $? -eq 0 ]]; then \
     ln -sf $MAIN/model/sources/modipsl/bin/* $BIN ;\
     fi"
    ;;
    v3.3)
     $SSH "\
     cd $MAIN/model/sources/NEMOGCM/CONFIG ;\
     ./compilation.sh ;\
     if [[ $? -eq 0 ]]; then \
      ln -sf $MAIN/model/sources/NEMOGCM/CONFIG/ORCA2_LIM/BLD/bin/*.exe $BIN ;\
     fi"
    ;;
    *)
     echo "$VERSION is not correct"
    ;;
   esac
  ;;
  *)
   echo "$MODEL is not correct"
  ;;
 esac
else
 # if there is nothing to be re-compiled at HPC then link already compiled binaries 
 # correctly under ../../$EXPID/model/bin
 $SSH ln -sf $MODELS_DIR/$MODEL/$VERSION/bin/* $BIN
fi
+ [[ -f conf/modsrc.tar ]]
+ scp conf/modsrc.tar ithaca:/share/scratch/cfu/vguemas/i01l
+ ssh ithaca ' if [[ ! -d /share/scratch/cfu/vguemas/i01l/model/sources ]]; then   cp -rp /share/scratch/cfu/models/ecearth/v2.3.0/sources /share/scratch/cfu/vguemas/i01l/model ; fi'
+ ssh ithaca ' cd /share/scratch/cfu/vguemas/i01l ; tar -xvf modsrc.tar'
model/sources/ifs/src/ifs/phys_ec/suecaec.F90
+ ssh ithaca rm -rf '/share/scratch/cfu/vguemas/i01l/model/bin/*'
+ case $MODEL in
+ case $VERSION in
+ ssh ithaca '     cd /share/scratch/cfu/vguemas/i01l/model/sources/build ;     ./compilation.ksh ;     if [[ 0 -eq 0 ]]; then       ln -sf /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/*/bin/oasis3.MPI1.x /share/scratch/cfu/vguemas/i01l/model/bin ;      ln -sf /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa_exe.* /share/scratch/cfu/vguemas/i01l/model/bin ;      ln -sf /share/scratch/cfu/vguemas/i01l/model/sources/ifs/bin/ifsMASTER /share/scratch/cfu/vguemas/i01l/model/bin ;     fi'
Wed Aug 29 22:28:58 CEST 2012
MPI=/opt/openmpi-intel11
+ MPI=/opt/openmpi-intel11
NetCDF=/share/apps/netcdf-3.6.3/intel11
+ NetCDF=/share/apps/netcdf-3.6.3/intel11
UDUNITS=/share/apps/udunits-1.12.11/intel11

+ UDUNITS=/share/apps/udunits-1.12.11/intel11
settings=settings.ifortopenmpi.orca1.ithaca

+ settings=settings.ifortopenmpi.orca1.ithaca
cd ..
+ cd ..
ECEARTH=`pwd`
pwd/share/scratch/cfu/vguemas/i01l/model/sources/build
+ pwd
+ ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources
cd -

+ cd -
cat > $settings <<EOF
# General settings
export MPIDIR=$MPI
export NETCDFDIR=$NetCDF
export UDUNITSDIR=$UDUNITS
which ifort

# settings for EC-Earth
export ECEARTH=$ECEARTH

# Settings for OASIS3
export OASIS3ARCH=ithaca
export PSMILE=\$ECEARTH/oasis3/prism_2-5/prism/\$OASIS3ARCH

# Settings of IFS
export ARCH=ifortopenmpi
export IFSROOT=\$ECEARTH/ifs
PATH=\$IFSROOT/scripts:\$PATH

# Settings for NEMO
export NEMOARCH=ithaca
export NEMOPROCX=$nemo_i
export NEMOPROCY=$nemo_j
export NEMOGRID=ORCA1
export NEMOCLEAN=no

# Settings for FOcean and SlabOcean models
export FORTRANCOMPILER=ifort
export FORTRANFLAGS=''
export FORTRANLINK=''
export FOCEANARCH=ithaca
export FOCEANCLEAN=yes
export SLABOCEANARCH=ithaca
export SLABOCEANCLEAN=yes
EOF
+ cat
+ 1> settings.ifortopenmpi.orca1.ithaca 0<< \EOF
# General settings
export MPIDIR=/opt/openmpi-intel11
export NETCDFDIR=/share/apps/netcdf-3.6.3/intel11
export UDUNITSDIR=/share/apps/udunits-1.12.11/intel11
which ifort

# settings for EC-Earth
export ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources

# Settings for OASIS3
export OASIS3ARCH=ithaca
export PSMILE=$ECEARTH/oasis3/prism_2-5/prism/$OASIS3ARCH

# Settings of IFS
export ARCH=ifortopenmpi
export IFSROOT=$ECEARTH/ifs
PATH=$IFSROOT/scripts:$PATH

# Settings for NEMO
export NEMOARCH=ithaca
export NEMOPROCX=4
export NEMOPROCY=4
export NEMOGRID=ORCA1
export NEMOCLEAN=no

# Settings for FOcean and SlabOcean models
export FORTRANCOMPILER=ifort
export FORTRANFLAGS=''
export FORTRANLINK=''
export FOCEANARCH=ithaca
export FOCEANCLEAN=yes
export SLABOCEANARCH=ithaca
export SLABOCEANCLEAN=yes
EOF
cat $settings

+ cat settings.ifortopenmpi.orca1.ithaca
# General settings
export MPIDIR=/opt/openmpi-intel11
export NETCDFDIR=/share/apps/netcdf-3.6.3/intel11
export UDUNITSDIR=/share/apps/udunits-1.12.11/intel11
which ifort

# settings for EC-Earth
export ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources

# Settings for OASIS3
export OASIS3ARCH=ithaca
export PSMILE=$ECEARTH/oasis3/prism_2-5/prism/$OASIS3ARCH

# Settings of IFS
export ARCH=ifortopenmpi
export IFSROOT=$ECEARTH/ifs
PATH=$IFSROOT/scripts:$PATH

# Settings for NEMO
export NEMOARCH=ithaca
export NEMOPROCX=4
export NEMOPROCY=4
export NEMOGRID=ORCA1
export NEMOCLEAN=no

# Settings for FOcean and SlabOcean models
export FORTRANCOMPILER=ifort
export FORTRANFLAGS=''
export FORTRANLINK=''
export FOCEANARCH=ithaca
export FOCEANCLEAN=yes
export SLABOCEANARCH=ithaca
export SLABOCEANCLEAN=yes
ln -sf $ECEARTH/build/$settings settings

+ ln -sf /share/scratch/cfu/vguemas/i01l/model/sources/build/settings.ifortopenmpi.orca1.ithaca settings
#./cleanoasis3.ksh
./makeoasis3.ksh

+ ./makeoasis3.ksh
. ./settings
+ . ./settings
# General settings
export MPIDIR=/opt/openmpi-intel11
export NETCDFDIR=/share/apps/netcdf-3.6.3/intel11
export UDUNITSDIR=/share/apps/udunits-1.12.11/intel11
which ifort

# settings for EC-Earth
export ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources

# Settings for OASIS3
export OASIS3ARCH=ithaca
export PSMILE=$ECEARTH/oasis3/prism_2-5/prism/$OASIS3ARCH

# Settings of IFS
export ARCH=ifortopenmpi
export IFSROOT=$ECEARTH/ifs
PATH=$IFSROOT/scripts:$PATH

# Settings for NEMO
export NEMOARCH=ithaca
export NEMOPROCX=4
export NEMOPROCY=4
export NEMOGRID=ORCA1
export NEMOCLEAN=no

# Settings for FOcean and SlabOcean models
export FORTRANCOMPILER=ifort
export FORTRANFLAGS=''
export FORTRANLINK=''
export FOCEANARCH=ithaca
export FOCEANCLEAN=yes
export SLABOCEANARCH=ithaca
export SLABOCEANCLEAN=yes
+ MPIDIR=/opt/openmpi-intel11
+ export MPIDIR
+ NETCDFDIR=/share/apps/netcdf-3.6.3/intel11
+ export NETCDFDIR
+ UDUNITSDIR=/share/apps/udunits-1.12.11/intel11
+ export UDUNITSDIR
+ which ifort
/opt/intel/Compiler/11.1/064/bin/intel64/ifort
+ ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources
+ export ECEARTH
+ OASIS3ARCH=ithaca
+ export OASIS3ARCH
+ PSMILE=/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca
+ export PSMILE
+ ARCH=ifortopenmpi
+ export ARCH
+ IFSROOT=/share/scratch/cfu/vguemas/i01l/model/sources/ifs
+ export IFSROOT
+ PATH=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/scripts:/opt/openmpi-intel11/bin:/share/apps/netcdf-3.6.3/intel11/bin:/opt/intel/Compiler/11.1/064/bin/intel64:/opt/gridengine/bin/lx26-amd64:/usr/kerberos/bin:/usr/java/latest/bin:/share/apps/nco-3.9.9/intel11/bin:/share/apps/cdo-1.4.5.1/intel11/bin:/share/apps/cdftools-2.1/intel11/bin:/usr/local/bin:/bin:/usr/bin:/share/apps/ferret/bin/:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/openmpi/bin/:/opt/rocks/bin:/opt/rocks/sbin:/opt/sun-ct/bin
+ NEMOARCH=ithaca
+ export NEMOARCH
+ NEMOPROCX=4
+ export NEMOPROCX
+ NEMOPROCY=4
+ export NEMOPROCY
+ NEMOGRID=ORCA1
+ export NEMOGRID
+ NEMOCLEAN=no
+ export NEMOCLEAN
+ FORTRANCOMPILER=ifort
+ export FORTRANCOMPILER
+ FORTRANFLAGS=''
+ export FORTRANFLAGS
+ FORTRANLINK=''
+ export FORTRANLINK
+ FOCEANARCH=ithaca
+ export FOCEANARCH
+ FOCEANCLEAN=yes
+ export FOCEANCLEAN
+ SLABOCEANARCH=ithaca
+ export SLABOCEANARCH
+ SLABOCEANCLEAN=yes
+ export SLABOCEANCLEAN
cd $ECEARTH/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/
+ cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/
gmake -f TopMakefileOasis3 SRCDIR=$ECEARTH/oasis3/prism_2-5 ARCH=$OASIS3ARCH PRISMHOME=$ECEARTH/oasis3/prism_2-5/prism toyclim



+ gmake -f TopMakefileOasis3 SRCDIR=/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5 ARCH=ithaca PRISMHOME=/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism toyclim
rm -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err
make -f TopMakefileOasis3 makedirs
make[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
make[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
make -f TopMakefileOasis3 makedirstoyclim
make[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
make[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
make -f TopMakefileOasis3 makemppio
make[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
echo "=> Compiling library mppio"
=> Compiling library mppio
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/lib/mpp_io ; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/lib/mpp_io/src/Makefile .;\
        ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err )
make[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
make -f TopMakefileOasis3 makelibs
make[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
=> Compiling library clim
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/lib/clim.MPI1; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/lib/clim/src/Makefile .;\
         ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err )
=> Compiling library anaisg
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/lib/anaisg; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/lib/anaisg/src/Makefile .;\
         ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err )
=> Compiling library anaism
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/lib/anaism; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/lib/anaism/src/Makefile .;\
         ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err )
=> Compiling library fscint
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/lib/fscint; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/lib/fscint/src/Makefile .;\
         ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err )
=> Compiling library scrip
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/lib/scrip; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/lib/scrip/src/Makefile .;\
         ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err )
make[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
make -f TopMakefileOasis3 makepsmile
make[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
=> Compiling library psmile
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/lib/psmile.MPI1 ; \
         cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/lib/psmile/src/Makefile . ; ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; \
         make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err )
make[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
make -f TopMakefileOasis3 makeoasis
make[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
=> Compiling OASIS3
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/mod/oasis3.MPI1; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/src/Makefile .;\
         ( echo 'MOD = oasis3' > infile; echo 'MAINPRG = couple'>>infile; echo 'MODEL_DIR=$(MOD)' >>infile; echo 'EXEC=$(MOD).$(CHAN)' >> infile; echo 'MODLIB=$(EXEC)' >> infile; echo 'SRC=src' >> infile; echo 'DEPLIBS=$(ARCHDIR)/lib/libanaisg.a $(ARCHDIR)/lib/libanaism.a $(ARCHDIR)/lib/libfscint.a $(ARCHDIR)/lib/libscrip.a $(ARCHDIR)/lib/libclim.MPI1.a' >> infile; echo 'LIBS=$(ARCHDIR)/lib/$(MOD)/lib$(MOD).$(CHAN).a $(DEPLIBS) $(FLIBS)' >> infile; cat Makefile >> infile ; cp -f infile Makefile) ; ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err ) 
make[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
make -f TopMakefileOasis3 maketoyclim
make[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
=> Compiling model toyatm
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/mod/toyatm.MPI1; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/toyatm/src/Makefile .;\
            ( echo 'MOD = toyatm' > infile; echo 'MAINPRG = atm'>>infile; echo 'MODEL_DIR=$(MOD)' >>infile; echo 'EXEC=$(MOD).$(CHAN)' >> infile; echo 'MODLIB=$(EXEC)' >> infile; echo 'SRC=src' >> infile; echo 'DEPLIBS=$(LIBPSMILE)' >> infile; echo 'LIBS=$(ARCHDIR)/lib/$(MOD)/lib$(MOD).$(CHAN).a $(DEPLIBS) $(FLIBS)' >> infile; cat Makefile >> infile ; cp -f infile Makefile) ; ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err )
=> Compiling model toyoce
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/mod/toyoce.MPI1; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/toyoce/src/Makefile .;\
            ( echo 'MOD = toyoce' > infile; echo 'MAINPRG = oce'>>infile; echo 'MODEL_DIR=$(MOD)' >>infile; echo 'EXEC=$(MOD).$(CHAN)' >> infile; echo 'MODLIB=$(EXEC)' >> infile; echo 'SRC=src' >> infile; echo 'DEPLIBS=$(LIBPSMILE)' >> infile; echo 'LIBS=$(ARCHDIR)/lib/$(MOD)/lib$(MOD).$(CHAN).a $(DEPLIBS) $(FLIBS)' >> infile; cat Makefile >> infile ; cp -f infile Makefile) ; ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err ) 
=> Compiling model toyche
(cd /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/build/mod/toyche.MPI1; cp -f /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/toyche/src/Makefile .;\
            ( echo 'MOD = toyche' > infile; echo 'MAINPRG = che'>>infile; echo 'MODEL_DIR=$(MOD)' >>infile; echo 'EXEC=$(MOD).$(CHAN)' >> infile; echo 'MODLIB=$(EXEC)' >> infile; echo 'SRC=src' >> infile; echo 'DEPLIBS=$(LIBPSMILE)' >> infile; echo 'LIBS=$(ARCHDIR)/lib/$(MOD)/lib$(MOD).$(CHAN).a $(DEPLIBS) $(FLIBS)' >> infile; cat Makefile >> infile ; cp -f infile Makefile) ; ( echo 'include /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/make.inc' > infile; cat Makefile >> infile ; cp -f infile Makefile ) ; make all 1>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.log 2>> /share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir/COMP.err ) 
make[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/src/mod/oasis3/util/make_dir'
#./cleannemo.ksh
./makenemo.ksh

+ ./makenemo.ksh
. ./settings

+ . ./settings
# General settings
export MPIDIR=/opt/openmpi-intel11
export NETCDFDIR=/share/apps/netcdf-3.6.3/intel11
export UDUNITSDIR=/share/apps/udunits-1.12.11/intel11
which ifort

# settings for EC-Earth
export ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources

# Settings for OASIS3
export OASIS3ARCH=ithaca
export PSMILE=$ECEARTH/oasis3/prism_2-5/prism/$OASIS3ARCH

# Settings of IFS
export ARCH=ifortopenmpi
export IFSROOT=$ECEARTH/ifs
PATH=$IFSROOT/scripts:$PATH

# Settings for NEMO
export NEMOARCH=ithaca
export NEMOPROCX=4
export NEMOPROCY=4
export NEMOGRID=ORCA1
export NEMOCLEAN=no

# Settings for FOcean and SlabOcean models
export FORTRANCOMPILER=ifort
export FORTRANFLAGS=''
export FORTRANLINK=''
export FOCEANARCH=ithaca
export FOCEANCLEAN=yes
export SLABOCEANARCH=ithaca
export SLABOCEANCLEAN=yes
+ MPIDIR=/opt/openmpi-intel11
+ export MPIDIR
+ NETCDFDIR=/share/apps/netcdf-3.6.3/intel11
+ export NETCDFDIR
+ UDUNITSDIR=/share/apps/udunits-1.12.11/intel11
+ export UDUNITSDIR
+ which ifort
/opt/intel/Compiler/11.1/064/bin/intel64/ifort
+ ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources
+ export ECEARTH
+ OASIS3ARCH=ithaca
+ export OASIS3ARCH
+ PSMILE=/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca
+ export PSMILE
+ ARCH=ifortopenmpi
+ export ARCH
+ IFSROOT=/share/scratch/cfu/vguemas/i01l/model/sources/ifs
+ export IFSROOT
+ PATH=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/scripts:/opt/openmpi-intel11/bin:/share/apps/netcdf-3.6.3/intel11/bin:/opt/intel/Compiler/11.1/064/bin/intel64:/opt/gridengine/bin/lx26-amd64:/usr/kerberos/bin:/usr/java/latest/bin:/share/apps/nco-3.9.9/intel11/bin:/share/apps/cdo-1.4.5.1/intel11/bin:/share/apps/cdftools-2.1/intel11/bin:/usr/local/bin:/bin:/usr/bin:/share/apps/ferret/bin/:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/openmpi/bin/:/opt/rocks/bin:/opt/rocks/sbin:/opt/sun-ct/bin
+ NEMOARCH=ithaca
+ export NEMOARCH
+ NEMOPROCX=4
+ export NEMOPROCX
+ NEMOPROCY=4
+ export NEMOPROCY
+ NEMOGRID=ORCA1
+ export NEMOGRID
+ NEMOCLEAN=no
+ export NEMOCLEAN
+ FORTRANCOMPILER=ifort
+ export FORTRANCOMPILER
+ FORTRANFLAGS=''
+ export FORTRANFLAGS
+ FORTRANLINK=''
+ export FORTRANLINK
+ FOCEANARCH=ithaca
+ export FOCEANARCH
+ FOCEANCLEAN=yes
+ export FOCEANCLEAN
+ SLABOCEANARCH=ithaca
+ export SLABOCEANARCH
+ SLABOCEANCLEAN=yes
+ export SLABOCEANCLEAN
cd $ECEARTH/nemo/build
+ cd /share/scratch/cfu/vguemas/i01l/model/sources/nemo/build
if [[ ! -d $ECEARTH/nemo/nemo_build ]]; then
   NEMOCLEAN=yes
fi
+ [[ ! -d /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build ]]
if [[ $NEMOCLEAN = yes ]]; then
  ./setupnemomake.ksh -t $ECEARTH/nemo
  ./linknemomake.ksh -t $ECEARTH/nemo -s $ECEARTH/ -c $NEMOARCH
fi
+ [[ no == yes ]]
./nemomake.ksh -t $ECEARTH/nemo -s $ECEARTH/ -c -x $NEMOPROCX -y $NEMOPROCY -g $NEMOGRID



+ ./nemomake.ksh -t /share/scratch/cfu/vguemas/i01l/model/sources/nemo -s /share/scratch/cfu/vguemas/i01l/model/sources/ -c -x 4 -y 4 -g ORCA1
opa_grid=ORCA2
+ opa_grid=ORCA2
nemo_nprocx=1
+ nemo_nprocx=1
nemo_nprocy=1
+ nemo_nprocy=1
tdir=unknown
+ tdir=unknown
sdir=unknown
+ sdir=unknown
oasis3=

+ oasis3=''
while getopts ct:s:g:x:y: option
do
  case $option in
    c) oasis3="OASIS3";;
    t) tdir=$OPTARG;;
    s) sdir=$OPTARG;;
    g) opa_grid=$OPTARG;;
    x) nemo_nprocx=$OPTARG;;
    y) nemo_nprocy=$OPTARG;;
    \?) exit 1;;
  esac
done
+ getopts ct:s:g:x:y: option
+ tdir=/share/scratch/cfu/vguemas/i01l/model/sources/nemo
+ getopts ct:s:g:x:y: option
+ sdir=/share/scratch/cfu/vguemas/i01l/model/sources/
+ getopts ct:s:g:x:y: option
+ oasis3=OASIS3
+ getopts ct:s:g:x:y: option
+ nemo_nprocx=4
+ getopts ct:s:g:x:y: option
+ nemo_nprocy=4
+ getopts ct:s:g:x:y: option
+ opa_grid=ORCA1
+ getopts ct:s:g:x:y: option
#
# Use perforce directories if tdir not set and 
#
if [[ $tdir = "unknown" &&${P4CLIENT-notset} != "notset"  ]]; then
  tdir=$(q2 client_info -R)
fi
+ [[ /share/scratch/cfu/vguemas/i01l/model/sources/nemo == unknown ]]
#
# If tdir is still not set exit
#
if [[ $tdir = "unknown" ]]; then
    print "You need to specify and -t TMPDIR argument if working outside perforce"
    exit
fi
+ [[ /share/scratch/cfu/vguemas/i01l/model/sources/nemo == unknown ]]
#
# Use perforce directories if sdir not set and 
#
if [[ $sdir = "unknown" &&${P4CLIENT-notset} != "notset"  ]]; then
  sdir=$(q2 client_info -R)
fi
+ [[ /share/scratch/cfu/vguemas/i01l/model/sources/ == unknown ]]
#
# If sdir is still not set exit
#
if [[ $sdir = "unknown" ]]; then
    print "You need to specify and -s NEMODIR argument if working outside perforce"
    exit
fi
+ [[ /share/scratch/cfu/vguemas/i01l/model/sources/ == unknown ]]
#
cd $tdir/nemo_build

+ cd /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build
gmake OPA_SRC_DIR=$sdir/nemo/modipsl/ NPX="$nemo_nprocx" NPY="$nemo_nprocy" OASIS="$oasis3" GRID="$opa_grid"

+ gmake OPA_SRC_DIR=/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl/ NPX=4 NPY=4 OASIS=OASIS3 GRID=ORCA1
echo ".SUFFIXES: .F90 .f90 .c" >/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "" >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cat /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/compiler_settings >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cat /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/CPP_keys.ORCA1_OASIS3 >> /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "CPPKEYS=-Dkey_nprocx=4 -Dkey_nprocy=4 \$(CPPKEYS_OPA) \$(CPPKEYS_ARCH)" >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cat /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/RULES.make >> /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "CONFIG=ORCA1_OASIS3" >> /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "NPX=4" >> /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "NPY=4" >> /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "VPATH=.:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/IOIPSL/src:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/IOIPSL/tools:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//../tools/mppobscomb:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/LIM_SRC:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/C1D_SRC:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/NST_SRC:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/DIA:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/DOM:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/DTA:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/DYN:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/FLO:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/IOM:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/LDF:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/OBC:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/OBS:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/SBC:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/SOL:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/TRA:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/TRD:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/ZDF:/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/ASM" >> /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "OPAINC=-I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/IOIPSL/src -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/IOIPSL/tools -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//../tools/mppobscomb -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/DIA -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/DOM -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/DTA/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/DYN -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/FLO -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/IOM -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/LDF -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/OBC -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/OBS -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/SBC -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/SOL -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/TRA -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/TRD -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/ZDF -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/OPA_SRC/ZDF -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/LIM_SRC -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/C1D_SRC -I/share/scratch/cfu/vguemas/i01l/model/sources//nemo/modipsl//modeles/NEMO/NST_SRC" >> /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "all: key libioipsl.a libopa.a ../opa_exe.\$(CONFIG).\$(NPX).\$(NPY)" >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
echo "" >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cat /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/IOIPSL.make >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cat /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/OPA.make >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cat /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/TOOLS.make >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cat /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/KEY_CPP.make >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cat /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/Default.make >>/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4/Makefile
cd /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4 && gmake libioipsl.a
gmake[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4'
gmake[1]: `libioipsl.a' is up to date.
gmake[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4'
cd /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4 && gmake -j 1 all
gmake[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4'
gmake[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4'
cd /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4 && gmake libioipsl.a
gmake[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4'
gmake[1]: `libioipsl.a' is up to date.
gmake[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4'
cd /share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4 && gmake tools
gmake[1]: Entering directory `/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4'
gmake[1]: Nothing to be done for `tools'.
gmake[1]: Leaving directory `/share/scratch/cfu/vguemas/i01l/model/sources/nemo/nemo_build/opa.ORCA1_OASIS3.4.4'
#./cleanifs.ksh
./makeifs.ksh

+ ./makeifs.ksh
. ./settings

+ . ./settings
# General settings
export MPIDIR=/opt/openmpi-intel11
export NETCDFDIR=/share/apps/netcdf-3.6.3/intel11
export UDUNITSDIR=/share/apps/udunits-1.12.11/intel11
which ifort

# settings for EC-Earth
export ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources

# Settings for OASIS3
export OASIS3ARCH=ithaca
export PSMILE=$ECEARTH/oasis3/prism_2-5/prism/$OASIS3ARCH

# Settings of IFS
export ARCH=ifortopenmpi
export IFSROOT=$ECEARTH/ifs
PATH=$IFSROOT/scripts:$PATH

# Settings for NEMO
export NEMOARCH=ithaca
export NEMOPROCX=4
export NEMOPROCY=4
export NEMOGRID=ORCA1
export NEMOCLEAN=no

# Settings for FOcean and SlabOcean models
export FORTRANCOMPILER=ifort
export FORTRANFLAGS=''
export FORTRANLINK=''
export FOCEANARCH=ithaca
export FOCEANCLEAN=yes
export SLABOCEANARCH=ithaca
export SLABOCEANCLEAN=yes
+ MPIDIR=/opt/openmpi-intel11
+ export MPIDIR
+ NETCDFDIR=/share/apps/netcdf-3.6.3/intel11
+ export NETCDFDIR
+ UDUNITSDIR=/share/apps/udunits-1.12.11/intel11
+ export UDUNITSDIR
+ which ifort
/opt/intel/Compiler/11.1/064/bin/intel64/ifort
+ ECEARTH=/share/scratch/cfu/vguemas/i01l/model/sources
+ export ECEARTH
+ OASIS3ARCH=ithaca
+ export OASIS3ARCH
+ PSMILE=/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca
+ export PSMILE
+ ARCH=ifortopenmpi
+ export ARCH
+ IFSROOT=/share/scratch/cfu/vguemas/i01l/model/sources/ifs
+ export IFSROOT
+ PATH=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/scripts:/opt/openmpi-intel11/bin:/share/apps/netcdf-3.6.3/intel11/bin:/opt/intel/Compiler/11.1/064/bin/intel64:/opt/gridengine/bin/lx26-amd64:/usr/kerberos/bin:/usr/java/latest/bin:/share/apps/nco-3.9.9/intel11/bin:/share/apps/cdo-1.4.5.1/intel11/bin:/share/apps/cdftools-2.1/intel11/bin:/usr/local/bin:/bin:/usr/bin:/share/apps/ferret/bin/:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/openmpi/bin/:/opt/rocks/bin:/opt/rocks/sbin:/opt/sun-ct/bin
+ NEMOARCH=ithaca
+ export NEMOARCH
+ NEMOPROCX=4
+ export NEMOPROCX
+ NEMOPROCY=4
+ export NEMOPROCY
+ NEMOGRID=ORCA1
+ export NEMOGRID
+ NEMOCLEAN=no
+ export NEMOCLEAN
+ FORTRANCOMPILER=ifort
+ export FORTRANCOMPILER
+ FORTRANFLAGS=''
+ export FORTRANFLAGS
+ FORTRANLINK=''
+ export FORTRANLINK
+ FOCEANARCH=ithaca
+ export FOCEANARCH
+ FOCEANCLEAN=yes
+ export FOCEANCLEAN
+ SLABOCEANARCH=ithaca
+ export SLABOCEANARCH
+ SLABOCEANCLEAN=yes
+ export SLABOCEANCLEAN
mkdir -p $ECEARTH/ifs/log
+ mkdir -p /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log
mkdir -p $ECEARTH/ifs/bin
+ mkdir -p /share/scratch/cfu/vguemas/i01l/model/sources/ifs/bin
mkdir -p $ECEARTH/ifs/lib

+ mkdir -p /share/scratch/cfu/vguemas/i01l/model/sources/ifs/lib
cd $ECEARTH/ifs/scripts

+ cd /share/scratch/cfu/vguemas/i01l/model/sources/ifs/scripts
#for p in ifsaux surf trans satrad ifs odb satrad prepdata dummy ifsiodummy lapack blas ec emos wam updatelibs
for p in ifsaux surf trans ifs prepdata dummy lapack blas ec emos updatelibs
do
  ./bld_${p}.job >$ECEARTH/ifs/log/bld_${p}_out.log 2>&1 || true
done
+ ./bld_ifsaux.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_ifsaux_out.log 2>& 1
+ ./bld_surf.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_surf_out.log 2>& 1
+ true
+ ./bld_trans.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_trans_out.log 2>& 1
+ ./bld_ifs.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_ifs_out.log 2>& 1
+ ./bld_prepdata.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_prepdata_out.log 2>& 1
+ ./bld_dummy.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_dummy_out.log 2>& 1
+ ./bld_lapack.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_lapack_out.log 2>& 1
+ ./bld_blas.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_blas_out.log 2>& 1
+ ./bld_ec.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_ec_out.log 2>& 1
+ ./bld_emos.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_emos_out.log 2>& 1
+ ./bld_updatelibs.job
+ 1> /share/scratch/cfu/vguemas/i01l/model/sources/ifs/log/bld_updatelibs_out.log 2>& 1
./mkabs_fc

+ ./mkabs_fc
IFS_LIB=$IFSROOT/lib
+ IFS_LIB=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/lib
IFS_BIN=$IFSROOT/bin
+ IFS_BIN=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/bin
IFS_LOG=$IFSROOT/log
+ IFS_LOG=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/log
WORKPLACE=$IFSROOT/src
+ WORKPLACE=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/src
SMS_TARGET=${ARCH}
+ SMS_TARGET=ifortopenmpi
SCHOST=$SMS_TARGET
+ SCHOST=ifortopenmpi
CYCLE=31r1
+ CYCLE=31r1
SROOT=$WORKPLACE
+ SROOT=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/src
FMODROOT=$WORKPLACE/module
+ FMODROOT=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/src/module
PATH=$IFS_BIN/:$IFSROOT/scripts:$PATH
+ PATH=/share/scratch/cfu/vguemas/i01l/model/sources/ifs/bin/:/share/scratch/cfu/vguemas/i01l/model/sources/ifs/scripts:/share/scratch/cfu/vguemas/i01l/model/sources/ifs/scripts:/opt/openmpi-intel11/bin:/share/apps/netcdf-3.6.3/intel11/bin:/opt/intel/Compiler/11.1/064/bin/intel64:/opt/gridengine/bin/lx26-amd64:/usr/kerberos/bin:/usr/java/latest/bin:/share/apps/nco-3.9.9/intel11/bin:/share/apps/cdo-1.4.5.1/intel11/bin:/share/apps/cdftools-2.1/intel11/bin:/usr/local/bin:/bin:/usr/bin:/share/apps/ferret/bin/:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/openmpi/bin/:/opt/rocks/bin:/opt/rocks/sbin:/opt/sun-ct/bin
COMPILER=auto

+ COMPILER=auto
cd $IFS_BIN

+ cd /share/scratch/cfu/vguemas/i01l/model/sources/ifs/bin
IFSIO=-lifsiodummy

+ IFSIO=-lifsiodummy
ar -xv $IFS_LIB/libifs.a master.o

+ ar -xv /share/scratch/cfu/vguemas/i01l/model/sources/ifs/lib/libifs.a master.o
x - master.o
if [[ $ARCH = ifortopenmpi ]] ; then
  LDRFLG=""
  LIBHPM=""
  CHAN=MPI1
  PSMILELIBS="-L${PSMILE}/lib -lanaisg -lanaism -lclim.${CHAN} -lpsmile.${CHAN} -lfscint -lmpp_io -lscrip -L${PSMILE}/lib/oasis3 -loasis3.${CHAN} -L${NETCDFDIR}/lib -lnetcdf"
  LD=${MPIDIR}/bin/mpif90

  $LD $LDRFLG -openmp -o ${IFS_BIN}/ifsMASTER master.o \
      -L$IFS_LIB -lifs -lsurf -ltrans \
              -lifs -lifsaux -lifs -lifsaux \
              $PSMILELIBS \
              -lec -lemos -llapack -lblas \
              -ldummy $LIBHPM -ldl

elif [[ $ARCH = ibmpower5 ]] ; then
  LDRFLG=""
  LIBHPM=""
  CHAN=MPI1
  PSMILELIBS="-L/gpfs/apps/NETCDF/64/lib -O0 -L${PSMILE}/lib -lanaisg -lanaism -lclim.${CHAN} -lpsmile.${CHAN} -lfscint -lmpp_io -lscrip -L${PSMILE}/lib/oasis3 -loasis3.${CHAN} -lnetcdf -g -Wl,--allow-multiple-definition"
  LD=mpif90
  $LD $LDRFLG -o ${IFS_BIN}/ifsMASTER master.o \
              -L$IFS_LIB -lifs -lsurf -ltrans \
              -lifs -lifsaux -lifs -lifsaux \
              $PSMILELIBS \
              -L/opt/ibmcmp/xlmass/4.3/lib64/ -lmass_64 -lmassvp4_64 \
              -lec -lemos -lessl -L/gpfs/apps/LAPACK/lib64 -llapack \
              -ldummy -lblas $LIBHPM

elif [[ $ARCH = ibmpower* ]] ; then
  LDRFLG="-b64 -bbigtoc -bmaxstack:0x800000000 -qsmp=omp"
  LIBHPM="-L/usr/pmapi/lib -lpmapi"
  CHAN=MPI1
  PSMILELIBS="-L${PSMILE}/lib -lanaisg -lanaism -lclim.${CHAN} -lpsmile.${CHAN} -lfscint  -lmpp_io -lscrip -L${PSMILE}/lib/oasis3 -loasis3.${CHAN} -L${NETCDFDIR}/lib -lnetcdf"
  LD=mpxlf90_r
  $LD $LDRFLG -o ${IFS_BIN}/ifsMASTER master.o \
     -L$IFS_LIB -lifs -lsurf -ltrans \
             -lifs -lifsaux -lifs -lifsaux \
	      $PSMILELIBS \
             -L /usr/local/lib/mass -lmass -lmassvp4 \
             -lec -lemos -lessl -llapack \
             -ldummy -lblas $LIBHPM \
             -bloadmap:${IFS_LOG}/load.map.ifs \
             -bmap:${IFS_LOG}/load.map

elif [[ $ARCH = gfortranopenmpi ]] ; then

  LDRFLG=""
  LIBHPM=""
  CHAN=MPI1
  PSMILELIBS="-L${PSMILE}/lib -lanaisg -lanaism -lclim.${CHAN} -lpsmile.${CHAN} -lfscint  -lmpp_io -lscrip -L${PSMILE}/lib/oasis3 -loasis3.${CHAN} -L${HOME}/gcc/lib -lnetcdf"
  LD=${HOME}/gcc/bin/mpif90

  $LD $LDRFLG -o ${IFS_BIN}/ifsMASTER master.o \
      -L$IFS_LIB -lifs -lsurf -ltrans \
              -lifs -lifsaux -lifs -lifsaux \
	      $PSMILELIBS \
              -lec -lemos -llapack -lblas \
              -ldummy $LIBHPM -ldl 

elif [[ $ARCH = gfortranopenmpimac ]] ; then

  LDRFLG=""
  LDRFLG="-Wl,-search_paths_first,-M"
  LIBHPM=""
  CHAN=MPI1
  PSMILELIBS="-L${PSMILE}/lib -lanaisg -lanaism -lclim.${CHAN} -lpsmile.${CHAN} -lfscint  -lmpp_io -lscrip -L${PSMILE}/lib/oasis3 -loasis3.${CHAN} -L${HOME}/gcc/lib -lnetcdf"
  LD=${HOME}/gcc/bin/mpif90

  $LD $LDRFLG -o ${IFS_BIN}/ifsMASTER master.o \
      -L$IFS_LIB -lifs -lsurf -ltrans \
              -lifs -lifsaux -lifs -lifsaux \
	      $PSMILELIBS \
              -lec -lemos -llapack -lblas \
              -ldummy $LIBHPM -ldl 

elif [[ $ARCH = linuxlam ]] ; then

  LDRFLG="-Mscalarsse -Wl,-Map,map,-z,muldefs"
  LIBHPM=""
  CHAN=MPI1
  PSMILELIBS="-L${PSMILE}/lib -lanaisg -lanaism -lclim.${CHAN} -lpsmile.${CHAN} -lfscint  -lmpp_io -lscrip -L${PSMILE}/lib/oasis3 -loasis3.${CHAN} -L/usr/local/apps/netCDF/3.6.0-p1/ILP32/lib -lnetcdf"
  LD=/home/rd/ne1/lam/bin/mpif77

  $LD $LDRFLG -o ${IFS_BIN}/ifsMASTER master.o \
      -L$IFS_LIB -lifs -lsurf -ltrans \
              -lifs -lifsaux -lifs -lifsaux \
	      $PSMILELIBS \
              -lec -lemos -llapack -lblas \
              -ldummy $LIBHPM -ldl 

  mv map ${IFS_LOG}/load.map.ifs || true

elif [[ $ARCH = Linux_altix ]] ; then

  LDRFLG="-O2 -fpe0 -traceback"
  LIBHPM=""
  CHAN=MPI1
  PSMILELIBS="-L${PSMILE}/lib -lanaisg -lanaism -lclim.${CHAN} -lpsmile.${CHAN} -lfscint  -lmpp_io -lscrip -L${PSMILE}/lib/oasis3 -loasis3.${CHAN} -L/project/sw/knmi/lib -lnetcdf -lmpi"
  LD=ifort

#  $LD $LDRFLG -o ${IFS_BIN}/ifsMASTER master.o \
#      -L$IFS_LIB -lifs -lsurf -ltrans -lwam \
#              -lsatrad -lifs -lifsaux -lifs -lodbport -lodb -lifsaux \
#              $PSMILELIBS \
#              -lec -lemos -llapack -lblas \
#              $IFSIO -ldummy $LIBHPM -lodbdummy -ldl
  $LD $LDRFLG -o ${IFS_BIN}/ifsMASTER master.o \
      -L$IFS_LIB -lifs -lsurf -ltrans \
              -lifs -lifsaux -lifs -lifsaux \
              $PSMILELIBS \
              -lec -lemos -llapack -lblas \
              -ldummy $LIBHPM -ldl

  #mv map ${IFS_LOG}/load.map.ifs || true


else

  echo "please supply link commands for $ARCH"

fi

+ [[ ifortopenmpi == ifortopenmpi ]]
+ LDRFLG=''
+ LIBHPM=''
+ CHAN=MPI1
+ PSMILELIBS='-L/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/lib -lanaisg -lanaism -lclim.MPI1 -lpsmile.MPI1 -lfscint -lmpp_io -lscrip -L/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/lib/oasis3 -loasis3.MPI1 -L/share/apps/netcdf-3.6.3/intel11/lib -lnetcdf'
+ LD=/opt/openmpi-intel11/bin/mpif90
+ /opt/openmpi-intel11/bin/mpif90 -openmp -o /share/scratch/cfu/vguemas/i01l/model/sources/ifs/bin/ifsMASTER master.o -L/share/scratch/cfu/vguemas/i01l/model/sources/ifs/lib -lifs -lsurf -ltrans -lifs -lifsaux -lifs -lifsaux -L/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/lib -lanaisg -lanaism -lclim.MPI1 -lpsmile.MPI1 -lfscint -lmpp_io -lscrip -L/share/scratch/cfu/vguemas/i01l/model/sources/oasis3/prism_2-5/prism/ithaca/lib/oasis3 -loasis3.MPI1 -L/share/apps/netcdf-3.6.3/intel11/lib -lnetcdf -lec -lemos -llapack -lblas -ldummy -ldl
/opt/intel/Compiler/11.1/064/lib/intel64/libimf.so: warning: warning: feupdateenv is not implemented and will always fail
ls -ltr
+ ls -ltr
total 52756
-rwxr-xr-x 1 vguemas cfu     3808 Aug 29 22:30 master.o
-rwxr-xr-x 1 vguemas cfu 53958734 Aug 29 22:30 ifsMASTER
/bin/rm *.o || true

+ /bin/rm master.o
cd ${IFS_BIN}
+ cd /share/scratch/cfu/vguemas/i01l/model/sources/ifs/bin
ls -ltr

+ ls -ltr
total 52752
-rwxr-xr-x 1 vguemas cfu 53958734 Aug 29 22:30 ifsMASTER
date
+ date
Wed Aug 29 22:30:18 CEST 2012

# process for setup (deal with modsetup.tar)
SETUP=$MAIN/model/setup
+ SETUP=/share/scratch/cfu/vguemas/i01l/model/setup
$SSH mkdir -p $SETUP
+ ssh ithaca mkdir -p /share/scratch/cfu/vguemas/i01l/model/setup
if [[ -f conf/$MODSETUP ]]; then
 # copy modified setup (scripts) at HPC
 scp conf/$MODSETUP $HPCARCH:$MAIN

 # copy setup scripts; assuming that those are already available at HPC
 $SSH cp -rp $MODELS_DIR/$MODEL/$VERSION/setup $MAIN/model

 # inflate modified setup scripts
 $SSH "\
 cd $MAIN ;\
 tar -xvf $MODSETUP"

else
 # if there is nothing modified into setup (scripts) then link already available setup 
 # correctly under ../../$EXPID/model/setup
 $SSH ln -sf $MODELS_DIR/$MODEL/$VERSION/setup/* $SETUP
fi
+ [[ -f conf/modsetup.tar ]]
+ scp conf/modsetup.tar ithaca:/share/scratch/cfu/vguemas/i01l
+ ssh ithaca cp -rp /share/scratch/cfu/models/ecearth/v2.3.0/setup /share/scratch/cfu/vguemas/i01l/model
+ ssh ithaca ' cd /share/scratch/cfu/vguemas/i01l ; tar -xvf modsetup.tar'
model/setup/setupifs.ksh

date
+ date
Wed Aug 29 22:30:20 CEST 2012
