#!/bin/sh
###############################################################################
#                      POSTPROCESS EC_EARTH
###############################################################################
#
#@ job_name         = %JOBNAME%
#@ wall_clock_limit = 08:00:00
#@ output           = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.out
#@ error            = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.err
#@ total_tasks      = 4
#@ initialdir       = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/
#@ tracing          = 1
#@ scratch          = 27000
#
###############################################################################
