#!/bin/ksh
###############################################################################
#                   WRITE EC_EARTH OUTPUT ON HSM
###############################################################################
#
#BSUB -J %JOBNAME%
#BSUB -oo %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%J.out 
#BSUB -eo %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%J.err
#BSUB -W 02:00
#
###############################################################################
