#!/bin/sh
###############################################################################
#                      POSTPROCESS EC_EARTH
###############################################################################
#
#@ job_name         = %JOBNAME%
#@ wall_clock_limit = 10:00:00
#@ output           = %LOGDIR%/%JOBNAME%_%j.out
#@ error            = %LOGDIR%/%JOBNAME%_%j.err
#@ total_tasks      = 4
#@ initialdir       = %INITIALDIR%
#@ tracing          = 1
#@ scratch          = 27000
#
###############################################################################
