#!/bin/ksh
###############################################################################
#                              RUN EC_EARTH
###############################################################################
#
#@ job_name         = %JOBNAME%
#@ wall_clock_limit = 12:00:00
#@ output           = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.out
#@ error            = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_%j.err
#@ total_tasks      = 100
#@ initialdir       = %SCRATCH_DIR%/%HPCUSER%/%EXPID%/
#@ tasks_per_node   = 4
#@ tracing          = 1
#
###############################################################################
