set -evx
date

#
# General Paths
#
SCRATCH_DIR=%SCRATCH_DIR%
HSMdir=%HSM_DIR%

#
# Model Configuration
#
EXPID=%EXPID%
MEMBER=%MEMBER%
START_date=%SDATE%
WRITINGDIR=${SCRATCH_DIR}/${USER}/${EXPID}
RUN_dir=${WRITINGDIR}/${START_date}/${MEMBER}

#
# Chunk Management
#
chunk=%CHUNK%
Chunk_start_date=%Chunk_START_DATE%
Chunk_end_date=%Chunk_END_DATE%
Chunk_last=%Chunk_LAST%
# In months
RUN_months=%CHUNKSIZE%
# In days
RUN_days=%RUN_DAYS%
# In hours
RUN_hours=$((RUN_days*24))

#
# Output Path on HSM (permanent storage)
#
PATHOUT="${HSMdir}/exp/${EXPID}/${START_date}/${MEMBER}"
if [[ ! -d ${PATHOUT} ]]; then
   echo "HOUSTON we have a problem!"
   echo " this directory should already exist! ${PATHOUT}"
   exit
fi

output_dir=${RUN_dir}/Output_${chunk}

if [[ -d ${RUN_dir} ]]; then
   cd $RUN_dir
else
   exit
fi

#
# Save IFS restart files at permanent storage and clean disk
#
PATHOUT_RES="${PATHOUT}/restarts"

if [[ ! -d ${PATHOUT_RES} ]]; then
   mkdir -p ${PATHOUT_RES}
fi

for REST in RESTA; do
    case ${REST} in
         RESTA) PATHSU="IFS_Restart_${chunk}"
                FILEPREF="*"
         ;;
         RESTO) PATHSU="NEMO_Restart_${chunk}"
                FILEPREF="*"
         ;;
    esac

    # Create and copy tar file
    tarfile="${REST}_${EXPID}_${START_date}_${MEMBER}_${chunk}_${Chunk_start_date}-${Chunk_end_date}.tar"
    tar -cvf $tarfile ${PATHSU}/${FILEPREF}
    cp $tarfile $PATHOUT_RES

    # Check target file
    locfile=`md5sum ${tarfile}|cut -d" " -f1`
    remfile=`md5sum ${PATHOUT_RES}/${tarfile}|cut -d" " -f1`
    if [[ "$locfile" == "$remfile" ]] ; then
       echo "The file has been correctly stored"
       touch ${RUN_dir}/${REST}_${chunk}
       rm -f $tarfile
    else
       exit 1
    fi
    date
done

if [[ -a RESTA_${chunk} ]]; then
   rm ${RUN_dir}/RESTA_${chunk}
   touch ${RUN_dir}/rest_${chunk}
fi

if [[ -d ${output_dir} ]]; then
   cd $output_dir
else
   exit
fi

#
# Save IFS output files at permanent storage and clean disk
#
PATHOUT_OUT="${PATHOUT}/outputs"
if [[ ! -d ${PATHOUT_OUT} ]]; then
   mkdir -p ${PATHOUT_OUT}
fi   


#
# Save Atmospheric files
#
SAVEDD=%SAVEDD%
tarfile="MMA_${EXPID}_${START_date}_${MEMBER}_${Chunk_start_date}-${Chunk_end_date}.tar"

# Copying the monthly means
tar -cvf ../$tarfile MMA_${EXPID}_*.nc.gz
cp ../$tarfile $PATHOUT_OUT
#
rm -f ${RUN_dir}/outa_${chunk}
locfile=`md5sum ../${tarfile}|cut -d" " -f1`
remfile=`md5sum ${PATHOUT_OUT}/${tarfile}|cut -d" " -f1`
if [[ "$locfile" == "$remfile" ]] ; then
   echo "${tarfile} file has been stored correctly"
   touch ${RUN_dir}/outa_${chunk}
   rm -f ../$tarfile
else
   exit 1
fi
date

# Copying the daily data (GRIB files)
if [[ $SAVEDD == TRUE ]]; then
   for FILE in `ls ICM*grb` ; do
       cp $FILE ${PATHOUT_OUT}/.
       chmod 775 ${PATHOUT_OUT}/*
       #
       locfile=`md5sum ${FILE}|cut -d" " -f1`
       remfile=`md5sum ${PATHOUT_OUT}/${FILE}|cut -d" " -f1`
       if [[ "$locfile" == "$remfile" ]]; then
          echo "${FILE} has been stored correctly"
       else
          rm -f ${RUN_dir}/outa_${chunk}
          exit 1
       fi
   done
fi

#
# Tail of the chunk
#
if [[  -a outa_$chunk ]]; then
   echo "We are now removing ${output_dir}"
   rm -rf ${output_dir} outa_$chunk
   touch out_$chunk
fi

find ${PATHOUT}/. -type d | xargs chmod 775 2>/dev/null
find ${PATHOUT}/. -type f | xargs chmod 664 2>/dev/null

touch %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%/%JOBNAME%_COMPLETED

if [[ $Chunk_last == TRUE ]]; then
   cd %SCRATCH_DIR%/%HPCUSER%/%EXPID%/LOG_%EXPID%
   if [[ -a ${RUN_dir}/rest_$((chunk-1)) && -a ${RUN_dir}/out_$((chunk-1)) ]]; then
      echo "We are now removing ${RUN_dir}"
      rm -rf ${RUN_dir}
      touch dir_${EXPID}_${START_date}_${MEMBER}_REMOVED
      touch exp_${EXPID}_${START_date}_${MEMBER}_READY
   fi
   echo "We are now storing log files"
   stamp=`date +%Y%m%d_%H%M`
   tarfile="logfiles_${EXPID}_${START_date}_${MEMBER}_${stamp}.tar.gz"
   tar -cvzf $PATHOUT/$tarfile *${EXPID}_${START_date}_${MEMBER}_*
fi

date
