#!/bin/ksh
###############################################################################
#                              RUN EC_EARTH
###############################################################################
#
#!/bin/ksh --login
#PBS -N %JOBNAME%
#PBS -l mppwidth=40
#PBS -l mppnppn=24
#PBS -l walltime=2:00:00
#PBS -e %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%
#PBS -o %SCRATCH_DIR%/%HPCPROJ%/%HPCUSER%/%EXPID%/LOG_%EXPID%
#
###############################################################################
